
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>phd.domain package &#8212; phd 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/insipid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script defer src="../_static/insipid.js"></script>
    <script defer src="../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="phd.equation_state package" href="phd.equation_state.html" />
    <link rel="prev" title="phd.containers.tests package" href="phd.containers.tests.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
            <button id="search-button" type="button" title="Search" aria-label="Search" aria-expanded="false" aria-controls="search-form" accesskey="S">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="../docs.html" accesskey="U">API Reference</a>
            <a class="top" href="#">phd.domain package</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
        <div id="searchbox" role="search">
          <form id="search-form" class="search" style="display: none" action="../search.html" method="get">
            <input type="search" name="q" placeholder="Search ..." />
            <button>Go</button>
          </form>
        </div>
      </div>
    </header>
    <nav>
      <a href="phd.containers.tests.html" class="nav-icon previous" title="previous:&#13;phd.containers.tests package" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
      <a href="phd.equation_state.html" class="nav-icon next" title="next:&#13;phd.equation_state package" aria-label="Next topic" accesskey="N" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="phd.containers.tests.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            phd.containers.tests package
          </span>
        </div>
      </a>
      <a class="next" href="phd.equation_state.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            phd.equation_state package
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section" id="phd-domain-package">
<h1>phd.domain package<a class="headerlink" href="#phd-domain-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-phd.domain.boundary">
<span id="phd-domain-boundary-module"></span><h2>phd.domain.boundary module<a class="headerlink" href="#module-phd.domain.boundary" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="phd.domain.boundary.BoundaryConditionBase">
<em class="property">class </em><code class="sig-prename descclassname">phd.domain.boundary.</code><code class="sig-name descname">BoundaryConditionBase</code><a class="headerlink" href="#phd.domain.boundary.BoundaryConditionBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="phd.domain.boundary.BoundaryConditionBase.update_fields">
<code class="sig-name descname">update_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.boundary.BoundaryConditionBase.update_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="phd.domain.boundary.Periodic">
<em class="property">class </em><code class="sig-prename descclassname">phd.domain.boundary.</code><code class="sig-name descname">Periodic</code><a class="headerlink" href="#phd.domain.boundary.Periodic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#id0" title="phd.domain.boundary.BoundaryConditionBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.domain.boundary.BoundaryConditionBase</span></code></a></p>
<dl class="py method">
<dt id="phd.domain.boundary.Periodic.update_fields">
<code class="sig-name descname">update_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.boundary.Periodic.update_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer gradient from image particle to ghost particle with reflective
boundary condition.</p>
<p>For periodic boundary condition the there is no need to update gradients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Gradient data</p></li>
<li><p><strong>gradients</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Container of gradients for each primitive field.</p></li>
<li><p><strong>p</strong> (<em>FlagParticle*</em>) – Pointer to flagged particle.</p></li>
<li><p><strong>domain_manager</strong> (<a class="reference internal" href="#id8" title="phd.domain.domain_manager.DomainManager"><em>DomainManager</em></a>) – Class that handles all things related with the domain.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="phd.domain.boundary.Reflective">
<em class="property">class </em><code class="sig-prename descclassname">phd.domain.boundary.</code><code class="sig-name descname">Reflective</code><a class="headerlink" href="#phd.domain.boundary.Reflective" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#id0" title="phd.domain.boundary.BoundaryConditionBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.domain.boundary.BoundaryConditionBase</span></code></a></p>
<dl class="py method">
<dt id="phd.domain.boundary.Reflective.update_fields">
<code class="sig-name descname">update_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.boundary.Reflective.update_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer gradient from image particle to ghost particle with reflective
boundary condition.</p>
<p>For reflective boundary condition the velocity gradient normal to the
boundary interface has to be flipped. This function finds all ghost
particles outside the domain and flips the corresponding component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Gradient data</p></li>
<li><p><strong>gradients</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Container of gradients for each primitive field.</p></li>
<li><p><strong>domain_manager</strong> (<a class="reference internal" href="#id8" title="phd.domain.domain_manager.DomainManager"><em>DomainManager</em></a>) – Class that handles all things related with the domain.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id1">
<h2>phd.domain.boundary module<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-0"></span><dl class="py class">
<dt id="id0">
<em class="property">class </em><code class="sig-prename descclassname">phd.domain.boundary.</code><code class="sig-name descname">BoundaryConditionBase</code><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="id2">
<code class="sig-name descname">update_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="id3">
<em class="property">class </em><code class="sig-prename descclassname">phd.domain.boundary.</code><code class="sig-name descname">Periodic</code><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#id0" title="phd.domain.boundary.BoundaryConditionBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.domain.boundary.BoundaryConditionBase</span></code></a></p>
<dl class="py method">
<dt id="id4">
<code class="sig-name descname">update_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer gradient from image particle to ghost particle with reflective
boundary condition.</p>
<p>For periodic boundary condition the there is no need to update gradients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Gradient data</p></li>
<li><p><strong>gradients</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Container of gradients for each primitive field.</p></li>
<li><p><strong>p</strong> (<em>FlagParticle*</em>) – Pointer to flagged particle.</p></li>
<li><p><strong>domain_manager</strong> (<a class="reference internal" href="#id8" title="phd.domain.domain_manager.DomainManager"><em>DomainManager</em></a>) – Class that handles all things related with the domain.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="id5">
<em class="property">class </em><code class="sig-prename descclassname">phd.domain.boundary.</code><code class="sig-name descname">Reflective</code><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#id0" title="phd.domain.boundary.BoundaryConditionBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.domain.boundary.BoundaryConditionBase</span></code></a></p>
<dl class="py method">
<dt id="id6">
<code class="sig-name descname">update_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer gradient from image particle to ghost particle with reflective
boundary condition.</p>
<p>For reflective boundary condition the velocity gradient normal to the
boundary interface has to be flipped. This function finds all ghost
particles outside the domain and flips the corresponding component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Gradient data</p></li>
<li><p><strong>gradients</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Container of gradients for each primitive field.</p></li>
<li><p><strong>domain_manager</strong> (<a class="reference internal" href="#id8" title="phd.domain.domain_manager.DomainManager"><em>DomainManager</em></a>) – Class that handles all things related with the domain.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-phd.domain.domain_manager">
<span id="phd-domain-domain-manager-module"></span><h2>phd.domain.domain_manager module<a class="headerlink" href="#module-phd.domain.domain_manager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="phd.domain.domain_manager.DomainManager">
<em class="property">class </em><code class="sig-prename descclassname">phd.domain.domain_manager.</code><code class="sig-name descname">DomainManager</code><a class="headerlink" href="#phd.domain.domain_manager.DomainManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that handles everything related to the domain.</p>
<p>Define the parameters of the domain</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xmin</strong> (<em>list</em>) – Lower boundary of domain – should be 2 or 3 dimensional.</p></li>
<li><p><strong>xmax</strong> (<em>list</em>) – Upper boundary of domain – shape should match xmin.</p></li>
<li><p><strong>initial_radius</strong> (<em>double</em>) – Initial radius used to construct the mesh. This gets updated after each mesh build.</p></li>
<li><p><strong>search_radius_factor</strong> (<em>double</em>) – Default value of 2.0</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="phd.domain.domain_manager.DomainManager.boundary_condition">
<code class="sig-name descname">boundary_condition</code><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.boundary_condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.domain.domain_manager.DomainManager.check_for_partition">
<code class="sig-name descname">check_for_partition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.check_for_partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if partition needs to called</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p></li>
<li><p><strong>integrator</strong> (<em>object</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.domain.domain_manager.DomainManager.create_ghost_particles">
<code class="sig-name descname">create_ghost_particles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.create_ghost_particles" title="Permalink to this definition">¶</a></dt>
<dd><p>After mesh generation, this method goes through particle list,
generates ghost particles and communicates them. This method
is called by mesh repeatedly until the mesh is complete.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.domain.domain_manager.DomainManager.ghost_complete">
<code class="sig-name descname">ghost_complete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.ghost_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if there are no more particles flagged for ghost
creation.</p>
<p>Particles that have been flagged for ghost creation are stored
in flagged_particles. When flagged particles have a complete
voronoi cell they are removed from flagged_particles.</p>
</dd></dl>

<dl class="py attribute">
<dt id="phd.domain.domain_manager.DomainManager.initial_radius">
<code class="sig-name descname">initial_radius</code><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.initial_radius" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.domain.domain_manager.DomainManager.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.domain.domain_manager.DomainManager.load_balance">
<code class="sig-name descname">load_balance</code><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.load_balance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.domain.domain_manager.DomainManager.migrate_particles">
<code class="sig-name descname">migrate_particles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.migrate_particles" title="Permalink to this definition">¶</a></dt>
<dd><p>For particles that have left the domain or processor patch
move particles to their appropriate spot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.domain.domain_manager.DomainManager.move_generators">
<code class="sig-name descname">move_generators</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.move_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Move particles after flux update.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Time step of the simulation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.domain.domain_manager.DomainManager.old_radius">
<code class="sig-name descname">old_radius</code><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.old_radius" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.domain.domain_manager.DomainManager.partition">
<code class="sig-name descname">partition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Distribute particles across processors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.domain.domain_manager.DomainManager.register_fields">
<code class="sig-name descname">register_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.register_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Register mesh fields into the particle container (i.e.
volume, center of mass)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.domain.domain_manager.DomainManager.search_radius_factor">
<code class="sig-name descname">search_radius_factor</code><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.search_radius_factor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.domain.domain_manager.DomainManager.set_boundary_condition">
<code class="sig-name descname">set_boundary_condition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.set_boundary_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>add boundary condition to list</p>
</dd></dl>

<dl class="py method">
<dt id="phd.domain.domain_manager.DomainManager.set_load_balance">
<code class="sig-name descname">set_load_balance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.set_load_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>add boundary condition to list</p>
</dd></dl>

<dl class="py method">
<dt id="phd.domain.domain_manager.DomainManager.setup_for_ghost_creation">
<code class="sig-name descname">setup_for_ghost_creation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.setup_for_ghost_creation" title="Permalink to this definition">¶</a></dt>
<dd><p>Go through each particle and flag for ghost creation. For particles
with infinite radius use radius from previous time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.domain.domain_manager.DomainManager.setup_initial_radius">
<code class="sig-name descname">setup_initial_radius</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.setup_initial_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>At the start of the simulation assign every particle an
initial radius used for constructing the mesh. This values
gets updated after each mesh build.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.domain.domain_manager.DomainManager.store_radius">
<code class="sig-name descname">store_radius</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.store_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>At the start of the simulation assign every particle an
initial radius used for constructing the mesh. This values
gets updated after each mesh build.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.domain.domain_manager.DomainManager.update_ghost_fields">
<code class="sig-name descname">update_ghost_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.update_ghost_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer ghost fields from their image particle.</p>
<p>After ghost particles are created there are certain fields that
cannot be calculated (i.e. volume, center-of-mass …) and need
to be upated from their respective image particle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p></li>
<li><p><strong>fields</strong> (<em>list</em>) – List of field strings to update</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.domain.domain_manager.DomainManager.update_ghost_gradients">
<code class="sig-name descname">update_ghost_gradients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.update_ghost_gradients" title="Permalink to this definition">¶</a></dt>
<dd><p>Update ghost gradients from their mirror particle.</p>
<p>After reconstruction only real particles have gradients calculated.
This call will transfer those calcluated gradients to the respective
ghost particles with appropriate updates from the boundary condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p></li>
<li><p><strong>gradients</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Container of gradients for each primitive field.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.domain.domain_manager.DomainManager.update_search_radius">
<code class="sig-name descname">update_search_radius</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.update_search_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Go through each flag particle and update its radius. If
the particle is still infinite double the search radius. If
the new radius is smaller then the old search radius then that
particle is done.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.domain.domain_manager.DomainManager.xmax">
<code class="sig-name descname">xmax</code><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.xmax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.domain.domain_manager.DomainManager.xmin">
<code class="sig-name descname">xmin</code><a class="headerlink" href="#phd.domain.domain_manager.DomainManager.xmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="id7">
<h2>phd.domain.domain_manager module<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-1"></span><dl class="py class">
<dt id="id8">
<em class="property">class </em><code class="sig-prename descclassname">phd.domain.domain_manager.</code><code class="sig-name descname">DomainManager</code><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that handles everything related to the domain.</p>
<p>Define the parameters of the domain</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xmin</strong> (<em>list</em>) – Lower boundary of domain – should be 2 or 3 dimensional.</p></li>
<li><p><strong>xmax</strong> (<em>list</em>) – Upper boundary of domain – shape should match xmin.</p></li>
<li><p><strong>initial_radius</strong> (<em>double</em>) – Initial radius used to construct the mesh. This gets updated after each mesh build.</p></li>
<li><p><strong>search_radius_factor</strong> (<em>double</em>) – Default value of 2.0</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="id9">
<code class="sig-name descname">boundary_condition</code><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id10">
<code class="sig-name descname">check_for_partition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id10" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if partition needs to called</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p></li>
<li><p><strong>integrator</strong> (<em>object</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id11">
<code class="sig-name descname">create_ghost_particles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id11" title="Permalink to this definition">¶</a></dt>
<dd><p>After mesh generation, this method goes through particle list,
generates ghost particles and communicates them. This method
is called by mesh repeatedly until the mesh is complete.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id12">
<code class="sig-name descname">ghost_complete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id12" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if there are no more particles flagged for ghost
creation.</p>
<p>Particles that have been flagged for ghost creation are stored
in flagged_particles. When flagged particles have a complete
voronoi cell they are removed from flagged_particles.</p>
</dd></dl>

<dl class="py attribute">
<dt id="id13">
<code class="sig-name descname">initial_radius</code><a class="headerlink" href="#id13" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id14">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id14" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id15">
<code class="sig-name descname">load_balance</code><a class="headerlink" href="#id15" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id16">
<code class="sig-name descname">migrate_particles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id16" title="Permalink to this definition">¶</a></dt>
<dd><p>For particles that have left the domain or processor patch
move particles to their appropriate spot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id17">
<code class="sig-name descname">move_generators</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id17" title="Permalink to this definition">¶</a></dt>
<dd><p>Move particles after flux update.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Time step of the simulation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="id18">
<code class="sig-name descname">old_radius</code><a class="headerlink" href="#id18" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id19">
<code class="sig-name descname">partition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id19" title="Permalink to this definition">¶</a></dt>
<dd><p>Distribute particles across processors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id20">
<code class="sig-name descname">register_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id20" title="Permalink to this definition">¶</a></dt>
<dd><p>Register mesh fields into the particle container (i.e.
volume, center of mass)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="id21">
<code class="sig-name descname">search_radius_factor</code><a class="headerlink" href="#id21" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id22">
<code class="sig-name descname">set_boundary_condition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id22" title="Permalink to this definition">¶</a></dt>
<dd><p>add boundary condition to list</p>
</dd></dl>

<dl class="py method">
<dt id="id23">
<code class="sig-name descname">set_load_balance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id23" title="Permalink to this definition">¶</a></dt>
<dd><p>add boundary condition to list</p>
</dd></dl>

<dl class="py method">
<dt id="id24">
<code class="sig-name descname">setup_for_ghost_creation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id24" title="Permalink to this definition">¶</a></dt>
<dd><p>Go through each particle and flag for ghost creation. For particles
with infinite radius use radius from previous time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id25">
<code class="sig-name descname">setup_initial_radius</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id25" title="Permalink to this definition">¶</a></dt>
<dd><p>At the start of the simulation assign every particle an
initial radius used for constructing the mesh. This values
gets updated after each mesh build.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id26">
<code class="sig-name descname">store_radius</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id26" title="Permalink to this definition">¶</a></dt>
<dd><p>At the start of the simulation assign every particle an
initial radius used for constructing the mesh. This values
gets updated after each mesh build.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id27">
<code class="sig-name descname">update_ghost_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id27" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer ghost fields from their image particle.</p>
<p>After ghost particles are created there are certain fields that
cannot be calculated (i.e. volume, center-of-mass …) and need
to be upated from their respective image particle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p></li>
<li><p><strong>fields</strong> (<em>list</em>) – List of field strings to update</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id28">
<code class="sig-name descname">update_ghost_gradients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id28" title="Permalink to this definition">¶</a></dt>
<dd><p>Update ghost gradients from their mirror particle.</p>
<p>After reconstruction only real particles have gradients calculated.
This call will transfer those calcluated gradients to the respective
ghost particles with appropriate updates from the boundary condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p></li>
<li><p><strong>gradients</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Container of gradients for each primitive field.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id29">
<code class="sig-name descname">update_search_radius</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id29" title="Permalink to this definition">¶</a></dt>
<dd><p>Go through each flag particle and update its radius. If
the particle is still infinite double the search radius. If
the new radius is smaller then the old search radius then that
particle is done.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="id30">
<code class="sig-name descname">xmax</code><a class="headerlink" href="#id30" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id31">
<code class="sig-name descname">xmin</code><a class="headerlink" href="#id31" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-phd.domain">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-phd.domain" title="Permalink to this headline">¶</a></h2>
</div>
</div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="previous" href="phd.containers.tests.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            phd.containers.tests package
          </span>
        </div>
      </a>
      <a class="next" href="phd.equation_state.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            phd.equation_state package
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials and Test Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html#building-the-documentation">Building the Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs.html">API Reference</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Python Module Index</a></li>
</ul>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, Ricardo Fernandez, Greg Bryan.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="../_sources/phd_code_docs/phd.domain.rst.txt" rel="nofollow">Show Source</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>