
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>phd.utils package &#8212; phd 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/insipid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script defer src="../_static/insipid.js"></script>
    <script defer src="../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="phd.source_term package" href="phd.source_term.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
            <button id="search-button" type="button" title="Search" aria-label="Search" aria-expanded="false" aria-controls="search-form" accesskey="S">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="../docs.html" accesskey="U">API Reference</a>
            <a class="top" href="#">phd.utils package</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
        <div id="searchbox" role="search">
          <form id="search-form" class="search" style="display: none" action="../search.html" method="get">
            <input type="search" name="q" placeholder="Search ..." />
            <button>Go</button>
          </form>
        </div>
      </div>
    </header>
    <nav>
      <a href="phd.source_term.html" class="nav-icon previous" title="previous:&#13;phd.source_term package" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="phd.source_term.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            phd.source_term package
          </span>
        </div>
      </a>
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section" id="phd-utils-package">
<h1>phd.utils package<a class="headerlink" href="#phd-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-phd.utils.carray">
<span id="phd-utils-carray-module"></span><h2>phd.utils.carray module<a class="headerlink" href="#module-phd.utils.carray" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="phd.utils.carray.BaseArray">
<em class="property">class </em><code class="sig-prename descclassname">phd.utils.carray.</code><code class="sig-name descname">BaseArray</code><a class="headerlink" href="#phd.utils.carray.BaseArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for managed C-arrays.</p>
<dl class="py method">
<dt id="phd.utils.carray.BaseArray.add_values">
<code class="sig-name descname">add_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.BaseArray.add_values" title="Permalink to this definition">¶</a></dt>
<dd><p>“Copy values of particles from self to dest at indices.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.BaseArray.align_array">
<code class="sig-name descname">align_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.BaseArray.align_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Rearrange the array contents according to the new indices.</p>
</dd></dl>

<dl class="py attribute">
<dt id="phd.utils.carray.BaseArray.alloc">
<code class="sig-name descname">alloc</code><a class="headerlink" href="#phd.utils.carray.BaseArray.alloc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.BaseArray.copy_values">
<code class="sig-name descname">copy_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.BaseArray.copy_values" title="Permalink to this definition">¶</a></dt>
<dd><p>“Copy values of indexed particles from self to dest.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.BaseArray.extend">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.BaseArray.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the array with data from in_array.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.BaseArray.get_c_type">
<code class="sig-name descname">get_c_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.BaseArray.get_c_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the c data type of this array.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.BaseArray.get_npy_array">
<code class="sig-name descname">get_npy_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.BaseArray.get_npy_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a numpy array of the data: do not keep its reference.</p>
</dd></dl>

<dl class="py attribute">
<dt id="phd.utils.carray.BaseArray.length">
<code class="sig-name descname">length</code><a class="headerlink" href="#phd.utils.carray.BaseArray.length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.BaseArray.paste_values">
<code class="sig-name descname">paste_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.BaseArray.paste_values" title="Permalink to this definition">¶</a></dt>
<dd><p>“Copy values of particles from self to dest at indices.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.BaseArray.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.BaseArray.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the particles with indices in index_list.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.BaseArray.reserve">
<code class="sig-name descname">reserve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.BaseArray.reserve" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the internal data to required size.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.BaseArray.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.BaseArray.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the length of the array to 0.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.BaseArray.resize">
<code class="sig-name descname">resize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.BaseArray.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the internal data to required size.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.BaseArray.shrink">
<code class="sig-name descname">shrink</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.BaseArray.shrink" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the length of the array to length size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<em>long</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.BaseArray.squeeze">
<code class="sig-name descname">squeeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.BaseArray.squeeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Release any unused memory.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="phd.utils.carray.BaseArrayIter">
<em class="property">class </em><code class="sig-prename descclassname">phd.utils.carray.</code><code class="sig-name descname">BaseArrayIter</code><a class="headerlink" href="#phd.utils.carray.BaseArrayIter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Iteration object to support iteration over BaseArray.</p>
</dd></dl>

<dl class="py class">
<dt id="phd.utils.carray.DoubleArray">
<em class="property">class </em><code class="sig-prename descclassname">phd.utils.carray.</code><code class="sig-name descname">DoubleArray</code><a class="headerlink" href="#phd.utils.carray.DoubleArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#id0" title="phd.utils.carray.BaseArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.utils.carray.BaseArray</span></code></a></p>
<p>Represents an array of 64 bit floats.</p>
<dl class="py method">
<dt id="phd.utils.carray.DoubleArray.add_values">
<code class="sig-name descname">add_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.DoubleArray.add_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy values from self to dest, stored at indices. Note
indices has to be a subset of dest indices.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.DoubleArray.align_array">
<code class="sig-name descname">align_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.DoubleArray.align_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Rearrange the array contents according to the new indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_indices</strong> (<em>np.ndarray</em>) – Array of new indices for rearrangement</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.DoubleArray.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.DoubleArray.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends value to the end of the array.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.DoubleArray.copy_values">
<code class="sig-name descname">copy_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.DoubleArray.copy_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies values of indices in indices from self to dest.</p>
<p>no size check if performed, we assume the dest to of proper size
i.e. atleast as long as indices. Note self has to be the same
size of indices.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.DoubleArray.extend">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.DoubleArray.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the array with data from in_array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>in_array</strong> (<em>ndarray</em>) – Array with data to be added to the current array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.DoubleArray.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.DoubleArray.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get item at position pid.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.DoubleArray.get_c_type">
<code class="sig-name descname">get_c_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.DoubleArray.get_c_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the c data type for this array.</p>
</dd></dl>

<dl class="py attribute">
<dt id="phd.utils.carray.DoubleArray.maximum">
<code class="sig-name descname">maximum</code><a class="headerlink" href="#phd.utils.carray.DoubleArray.maximum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.utils.carray.DoubleArray.minimum">
<code class="sig-name descname">minimum</code><a class="headerlink" href="#phd.utils.carray.DoubleArray.minimum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.DoubleArray.paste_values">
<code class="sig-name descname">paste_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.DoubleArray.paste_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy values from self to dest, stored at indices. Note
indices has to be a subset of dest indices.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.DoubleArray.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.DoubleArray.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the particles with indices in index_list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_list</strong> (<em>np.ndarray</em>) – Indices which should be removed.</p></li>
<li><p><strong>input_sorted</strong> (<em>bint</em>) – Indicates if the input is sorted in ascending order. If not
the array will be sorted internally.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.DoubleArray.reserve">
<code class="sig-name descname">reserve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.DoubleArray.reserve" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the internal data to size*sizeof(np.float64_t) bytes.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.DoubleArray.resize">
<code class="sig-name descname">resize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.DoubleArray.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes internal data to size*sizeof(np.float64_t) bytes
and sets the length to the new size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<em>long</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.DoubleArray.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.DoubleArray.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set location pid to value.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.DoubleArray.squeeze">
<code class="sig-name descname">squeeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.DoubleArray.squeeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Release any unused memory.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="phd.utils.carray.IntArray">
<em class="property">class </em><code class="sig-prename descclassname">phd.utils.carray.</code><code class="sig-name descname">IntArray</code><a class="headerlink" href="#phd.utils.carray.IntArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#id0" title="phd.utils.carray.BaseArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.utils.carray.BaseArray</span></code></a></p>
<p>Represents an array of 8 bit integers.</p>
<dl class="py method">
<dt id="phd.utils.carray.IntArray.add_values">
<code class="sig-name descname">add_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.IntArray.add_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy values from self to dest, stored at indices. Note
indices has to be a subset of dest indices.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.IntArray.align_array">
<code class="sig-name descname">align_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.IntArray.align_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Rearrange the array contents according to the new indices.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.IntArray.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.IntArray.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends value to the end of the array.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.IntArray.copy_values">
<code class="sig-name descname">copy_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.IntArray.copy_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies values of indices in indices from self to dest.</p>
<p>no size check if performed, we assume the dest to of proper size
i.e. atleast as long as indices. Note self has to be the same
size of indices.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.IntArray.extend">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.IntArray.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the array with data from in_array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>in_array</strong> (<em>ndarray</em>) – Array with data to be added to the current array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.IntArray.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.IntArray.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get item at position pid.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.IntArray.get_c_type">
<code class="sig-name descname">get_c_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.IntArray.get_c_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the c data type for this array.</p>
</dd></dl>

<dl class="py attribute">
<dt id="phd.utils.carray.IntArray.maximum">
<code class="sig-name descname">maximum</code><a class="headerlink" href="#phd.utils.carray.IntArray.maximum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.utils.carray.IntArray.minimum">
<code class="sig-name descname">minimum</code><a class="headerlink" href="#phd.utils.carray.IntArray.minimum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.IntArray.paste_values">
<code class="sig-name descname">paste_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.IntArray.paste_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy values from self to dest, stored at indices. Note
indices has to be a subset of dest indices.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.IntArray.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.IntArray.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the particles with indices in index_list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_list</strong> (<em>np.ndarray</em>) – Indices which should be removed.</p></li>
<li><p><strong>input</strong> (<em>bint</em>) – Indicates if the input is sorted in ascending order. If not
the array will be sorted internally.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.IntArray.reserve">
<code class="sig-name descname">reserve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.IntArray.reserve" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the internal data to size*sizeof(np.int8_t) bytes.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.IntArray.resize">
<code class="sig-name descname">resize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.IntArray.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes internal data to size*sizeof(np.int8_t) bytes
and sets the length to the new size.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.IntArray.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.IntArray.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set location pid to value.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.IntArray.squeeze">
<code class="sig-name descname">squeeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.IntArray.squeeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Release any unused memory.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="phd.utils.carray.LongArray">
<em class="property">class </em><code class="sig-prename descclassname">phd.utils.carray.</code><code class="sig-name descname">LongArray</code><a class="headerlink" href="#phd.utils.carray.LongArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#id0" title="phd.utils.carray.BaseArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.utils.carray.BaseArray</span></code></a></p>
<p>Represents an array of np.int32_t.</p>
<dl class="py method">
<dt id="phd.utils.carray.LongArray.add_values">
<code class="sig-name descname">add_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongArray.add_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy values from self to dest, stored at indices. Note
indices has to be a subset of dest indices.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongArray.align_array">
<code class="sig-name descname">align_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongArray.align_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Rearrange the array contents according to the new indices.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongArray.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongArray.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends value to the end of the array.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongArray.copy_values">
<code class="sig-name descname">copy_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongArray.copy_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies values of indices in indices from self to dest.</p>
<p>no size check if performed, we assume the dest to of proper size
i.e. atleast as long as indices. Note self has to be the same
size of indices.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongArray.extend">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongArray.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the array with data from in_array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>in_array</strong> (<em>ndarray</em>) – Array with data to be added to the current array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongArray.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongArray.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get item at position pid.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongArray.get_c_type">
<code class="sig-name descname">get_c_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongArray.get_c_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the c data type for this array.</p>
</dd></dl>

<dl class="py attribute">
<dt id="phd.utils.carray.LongArray.maximum">
<code class="sig-name descname">maximum</code><a class="headerlink" href="#phd.utils.carray.LongArray.maximum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.utils.carray.LongArray.minimum">
<code class="sig-name descname">minimum</code><a class="headerlink" href="#phd.utils.carray.LongArray.minimum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongArray.paste_values">
<code class="sig-name descname">paste_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongArray.paste_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy values from self to dest, stored at indices. Note
indices has to be a subset of dest indices.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongArray.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongArray.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the particles with indices in index_list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_list</strong> (<em>np.ndarray</em>) – Indices which should be removed.</p></li>
<li><p><strong>input_sorted</strong> (<em>bint</em>) – Indicates if the input is sorted in ascending order. If not
the array will be sorted internally.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongArray.reserve">
<code class="sig-name descname">reserve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongArray.reserve" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the internal data to size*sizeof(np.float32_t) bytes.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongArray.resize">
<code class="sig-name descname">resize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongArray.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes internal data to size*sizeof(np.int32_t) bytes
and sets the length to the new size.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongArray.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongArray.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set location pid to value.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongArray.squeeze">
<code class="sig-name descname">squeeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongArray.squeeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Release any unused memory.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="phd.utils.carray.LongLongArray">
<em class="property">class </em><code class="sig-prename descclassname">phd.utils.carray.</code><code class="sig-name descname">LongLongArray</code><a class="headerlink" href="#phd.utils.carray.LongLongArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#id0" title="phd.utils.carray.BaseArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.utils.carray.BaseArray</span></code></a></p>
<p>Represents an array of np.int64_t.</p>
<dl class="py method">
<dt id="phd.utils.carray.LongLongArray.add_values">
<code class="sig-name descname">add_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongLongArray.add_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy values from self to dest, stored at indices. Note
indices has to be a subset of dest indices.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongLongArray.align_array">
<code class="sig-name descname">align_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongLongArray.align_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Rearrange the array contents according to the new indices.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongLongArray.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongLongArray.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends value to the end of the array.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongLongArray.copy_values">
<code class="sig-name descname">copy_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongLongArray.copy_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies values of indices in indices from self to dest.</p>
<p>no size check if performed, we assume the dest to of proper size
i.e. atleast as long as indices. Note self has to be the same
size of indices.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongLongArray.extend">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongLongArray.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the array with data from in_array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>in_array</strong> (<em>ndarray</em>) – Array with data to be added to the current array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongLongArray.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongLongArray.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get item at position pid.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongLongArray.get_c_type">
<code class="sig-name descname">get_c_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongLongArray.get_c_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the c data type for this array.</p>
</dd></dl>

<dl class="py attribute">
<dt id="phd.utils.carray.LongLongArray.maximum">
<code class="sig-name descname">maximum</code><a class="headerlink" href="#phd.utils.carray.LongLongArray.maximum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.utils.carray.LongLongArray.minimum">
<code class="sig-name descname">minimum</code><a class="headerlink" href="#phd.utils.carray.LongLongArray.minimum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongLongArray.paste_values">
<code class="sig-name descname">paste_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongLongArray.paste_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy values from self to dest, stored at indices. Note
indices has to be a subset of dest indices.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongLongArray.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongLongArray.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the particles with indices in index_list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_list</strong> (<em>np.ndarray</em>) – Indices which should be removed.</p></li>
<li><p><strong>input_sorted</strong> (<em>bint</em>) – Indicates if the input is sorted in ascending order. If not
the array will be sorted internally.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongLongArray.reserve">
<code class="sig-name descname">reserve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongLongArray.reserve" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the internal data to size*sizeof(np.float64_t) bytes.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongLongArray.resize">
<code class="sig-name descname">resize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongLongArray.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes internal data to size*sizeof(np.int64_t) bytes
and sets the length to the new size.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongLongArray.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongLongArray.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set location pid to value.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.carray.LongLongArray.squeeze">
<code class="sig-name descname">squeeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.carray.LongLongArray.squeeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Release any unused memory.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id1">
<h2>phd.utils.carray module<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-0"></span><dl class="py class">
<dt id="id0">
<em class="property">class </em><code class="sig-prename descclassname">phd.utils.carray.</code><code class="sig-name descname">BaseArray</code><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for managed C-arrays.</p>
<dl class="py method">
<dt id="id2">
<code class="sig-name descname">add_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>“Copy values of particles from self to dest at indices.</p>
</dd></dl>

<dl class="py method">
<dt id="id3">
<code class="sig-name descname">align_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Rearrange the array contents according to the new indices.</p>
</dd></dl>

<dl class="py attribute">
<dt id="id4">
<code class="sig-name descname">alloc</code><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id5">
<code class="sig-name descname">copy_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>“Copy values of indexed particles from self to dest.</p>
</dd></dl>

<dl class="py method">
<dt id="id6">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the array with data from in_array.</p>
</dd></dl>

<dl class="py method">
<dt id="id7">
<code class="sig-name descname">get_c_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the c data type of this array.</p>
</dd></dl>

<dl class="py method">
<dt id="id8">
<code class="sig-name descname">get_npy_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a numpy array of the data: do not keep its reference.</p>
</dd></dl>

<dl class="py attribute">
<dt id="id9">
<code class="sig-name descname">length</code><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id10">
<code class="sig-name descname">paste_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id10" title="Permalink to this definition">¶</a></dt>
<dd><p>“Copy values of particles from self to dest at indices.</p>
</dd></dl>

<dl class="py method">
<dt id="id11">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id11" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the particles with indices in index_list.</p>
</dd></dl>

<dl class="py method">
<dt id="id12">
<code class="sig-name descname">reserve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id12" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the internal data to required size.</p>
</dd></dl>

<dl class="py method">
<dt id="id13">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id13" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the length of the array to 0.</p>
</dd></dl>

<dl class="py method">
<dt id="id14">
<code class="sig-name descname">resize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id14" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the internal data to required size.</p>
</dd></dl>

<dl class="py method">
<dt id="id15">
<code class="sig-name descname">shrink</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id15" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the length of the array to length size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<em>long</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id16">
<code class="sig-name descname">squeeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id16" title="Permalink to this definition">¶</a></dt>
<dd><p>Release any unused memory.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="id17">
<em class="property">class </em><code class="sig-prename descclassname">phd.utils.carray.</code><code class="sig-name descname">BaseArrayIter</code><a class="headerlink" href="#id17" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Iteration object to support iteration over BaseArray.</p>
</dd></dl>

<dl class="py class">
<dt id="id18">
<em class="property">class </em><code class="sig-prename descclassname">phd.utils.carray.</code><code class="sig-name descname">DoubleArray</code><a class="headerlink" href="#id18" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#id0" title="phd.utils.carray.BaseArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.utils.carray.BaseArray</span></code></a></p>
<p>Represents an array of 64 bit floats.</p>
<dl class="py method">
<dt id="id19">
<code class="sig-name descname">add_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id19" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy values from self to dest, stored at indices. Note
indices has to be a subset of dest indices.</p>
</dd></dl>

<dl class="py method">
<dt id="id20">
<code class="sig-name descname">align_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id20" title="Permalink to this definition">¶</a></dt>
<dd><p>Rearrange the array contents according to the new indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_indices</strong> (<em>np.ndarray</em>) – Array of new indices for rearrangement</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id21">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id21" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends value to the end of the array.</p>
</dd></dl>

<dl class="py method">
<dt id="id22">
<code class="sig-name descname">copy_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id22" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies values of indices in indices from self to dest.</p>
<p>no size check if performed, we assume the dest to of proper size
i.e. atleast as long as indices. Note self has to be the same
size of indices.</p>
</dd></dl>

<dl class="py method">
<dt id="id23">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id23" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the array with data from in_array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>in_array</strong> (<em>ndarray</em>) – Array with data to be added to the current array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id24">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id24" title="Permalink to this definition">¶</a></dt>
<dd><p>Get item at position pid.</p>
</dd></dl>

<dl class="py method">
<dt id="id25">
<code class="sig-name descname">get_c_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id25" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the c data type for this array.</p>
</dd></dl>

<dl class="py attribute">
<dt id="id26">
<code class="sig-name descname">maximum</code><a class="headerlink" href="#id26" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id27">
<code class="sig-name descname">minimum</code><a class="headerlink" href="#id27" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id28">
<code class="sig-name descname">paste_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id28" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy values from self to dest, stored at indices. Note
indices has to be a subset of dest indices.</p>
</dd></dl>

<dl class="py method">
<dt id="id29">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id29" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the particles with indices in index_list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_list</strong> (<em>np.ndarray</em>) – Indices which should be removed.</p></li>
<li><p><strong>input_sorted</strong> (<em>bint</em>) – Indicates if the input is sorted in ascending order. If not
the array will be sorted internally.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id30">
<code class="sig-name descname">reserve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id30" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the internal data to size*sizeof(np.float64_t) bytes.</p>
</dd></dl>

<dl class="py method">
<dt id="id31">
<code class="sig-name descname">resize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id31" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes internal data to size*sizeof(np.float64_t) bytes
and sets the length to the new size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<em>long</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id32">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id32" title="Permalink to this definition">¶</a></dt>
<dd><p>Set location pid to value.</p>
</dd></dl>

<dl class="py method">
<dt id="id33">
<code class="sig-name descname">squeeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id33" title="Permalink to this definition">¶</a></dt>
<dd><p>Release any unused memory.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="id34">
<em class="property">class </em><code class="sig-prename descclassname">phd.utils.carray.</code><code class="sig-name descname">IntArray</code><a class="headerlink" href="#id34" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#id0" title="phd.utils.carray.BaseArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.utils.carray.BaseArray</span></code></a></p>
<p>Represents an array of 8 bit integers.</p>
<dl class="py method">
<dt id="id35">
<code class="sig-name descname">add_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id35" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy values from self to dest, stored at indices. Note
indices has to be a subset of dest indices.</p>
</dd></dl>

<dl class="py method">
<dt id="id36">
<code class="sig-name descname">align_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id36" title="Permalink to this definition">¶</a></dt>
<dd><p>Rearrange the array contents according to the new indices.</p>
</dd></dl>

<dl class="py method">
<dt id="id37">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id37" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends value to the end of the array.</p>
</dd></dl>

<dl class="py method">
<dt id="id38">
<code class="sig-name descname">copy_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id38" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies values of indices in indices from self to dest.</p>
<p>no size check if performed, we assume the dest to of proper size
i.e. atleast as long as indices. Note self has to be the same
size of indices.</p>
</dd></dl>

<dl class="py method">
<dt id="id39">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id39" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the array with data from in_array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>in_array</strong> (<em>ndarray</em>) – Array with data to be added to the current array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id40">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id40" title="Permalink to this definition">¶</a></dt>
<dd><p>Get item at position pid.</p>
</dd></dl>

<dl class="py method">
<dt id="id41">
<code class="sig-name descname">get_c_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id41" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the c data type for this array.</p>
</dd></dl>

<dl class="py attribute">
<dt id="id42">
<code class="sig-name descname">maximum</code><a class="headerlink" href="#id42" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id43">
<code class="sig-name descname">minimum</code><a class="headerlink" href="#id43" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id44">
<code class="sig-name descname">paste_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id44" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy values from self to dest, stored at indices. Note
indices has to be a subset of dest indices.</p>
</dd></dl>

<dl class="py method">
<dt id="id45">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id45" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the particles with indices in index_list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_list</strong> (<em>np.ndarray</em>) – Indices which should be removed.</p></li>
<li><p><strong>input</strong> (<em>bint</em>) – Indicates if the input is sorted in ascending order. If not
the array will be sorted internally.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id46">
<code class="sig-name descname">reserve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id46" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the internal data to size*sizeof(np.int8_t) bytes.</p>
</dd></dl>

<dl class="py method">
<dt id="id47">
<code class="sig-name descname">resize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id47" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes internal data to size*sizeof(np.int8_t) bytes
and sets the length to the new size.</p>
</dd></dl>

<dl class="py method">
<dt id="id48">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id48" title="Permalink to this definition">¶</a></dt>
<dd><p>Set location pid to value.</p>
</dd></dl>

<dl class="py method">
<dt id="id49">
<code class="sig-name descname">squeeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id49" title="Permalink to this definition">¶</a></dt>
<dd><p>Release any unused memory.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="id50">
<em class="property">class </em><code class="sig-prename descclassname">phd.utils.carray.</code><code class="sig-name descname">LongArray</code><a class="headerlink" href="#id50" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#id0" title="phd.utils.carray.BaseArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.utils.carray.BaseArray</span></code></a></p>
<p>Represents an array of np.int32_t.</p>
<dl class="py method">
<dt id="id51">
<code class="sig-name descname">add_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id51" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy values from self to dest, stored at indices. Note
indices has to be a subset of dest indices.</p>
</dd></dl>

<dl class="py method">
<dt id="id52">
<code class="sig-name descname">align_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id52" title="Permalink to this definition">¶</a></dt>
<dd><p>Rearrange the array contents according to the new indices.</p>
</dd></dl>

<dl class="py method">
<dt id="id53">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id53" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends value to the end of the array.</p>
</dd></dl>

<dl class="py method">
<dt id="id54">
<code class="sig-name descname">copy_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id54" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies values of indices in indices from self to dest.</p>
<p>no size check if performed, we assume the dest to of proper size
i.e. atleast as long as indices. Note self has to be the same
size of indices.</p>
</dd></dl>

<dl class="py method">
<dt id="id55">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id55" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the array with data from in_array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>in_array</strong> (<em>ndarray</em>) – Array with data to be added to the current array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id56">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id56" title="Permalink to this definition">¶</a></dt>
<dd><p>Get item at position pid.</p>
</dd></dl>

<dl class="py method">
<dt id="id57">
<code class="sig-name descname">get_c_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id57" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the c data type for this array.</p>
</dd></dl>

<dl class="py attribute">
<dt id="id58">
<code class="sig-name descname">maximum</code><a class="headerlink" href="#id58" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id59">
<code class="sig-name descname">minimum</code><a class="headerlink" href="#id59" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id60">
<code class="sig-name descname">paste_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id60" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy values from self to dest, stored at indices. Note
indices has to be a subset of dest indices.</p>
</dd></dl>

<dl class="py method">
<dt id="id61">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id61" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the particles with indices in index_list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_list</strong> (<em>np.ndarray</em>) – Indices which should be removed.</p></li>
<li><p><strong>input_sorted</strong> (<em>bint</em>) – Indicates if the input is sorted in ascending order. If not
the array will be sorted internally.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id62">
<code class="sig-name descname">reserve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id62" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the internal data to size*sizeof(np.float32_t) bytes.</p>
</dd></dl>

<dl class="py method">
<dt id="id63">
<code class="sig-name descname">resize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id63" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes internal data to size*sizeof(np.int32_t) bytes
and sets the length to the new size.</p>
</dd></dl>

<dl class="py method">
<dt id="id64">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id64" title="Permalink to this definition">¶</a></dt>
<dd><p>Set location pid to value.</p>
</dd></dl>

<dl class="py method">
<dt id="id65">
<code class="sig-name descname">squeeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id65" title="Permalink to this definition">¶</a></dt>
<dd><p>Release any unused memory.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="id66">
<em class="property">class </em><code class="sig-prename descclassname">phd.utils.carray.</code><code class="sig-name descname">LongLongArray</code><a class="headerlink" href="#id66" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#id0" title="phd.utils.carray.BaseArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.utils.carray.BaseArray</span></code></a></p>
<p>Represents an array of np.int64_t.</p>
<dl class="py method">
<dt id="id67">
<code class="sig-name descname">add_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id67" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy values from self to dest, stored at indices. Note
indices has to be a subset of dest indices.</p>
</dd></dl>

<dl class="py method">
<dt id="id68">
<code class="sig-name descname">align_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id68" title="Permalink to this definition">¶</a></dt>
<dd><p>Rearrange the array contents according to the new indices.</p>
</dd></dl>

<dl class="py method">
<dt id="id69">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id69" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends value to the end of the array.</p>
</dd></dl>

<dl class="py method">
<dt id="id70">
<code class="sig-name descname">copy_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id70" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies values of indices in indices from self to dest.</p>
<p>no size check if performed, we assume the dest to of proper size
i.e. atleast as long as indices. Note self has to be the same
size of indices.</p>
</dd></dl>

<dl class="py method">
<dt id="id71">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id71" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the array with data from in_array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>in_array</strong> (<em>ndarray</em>) – Array with data to be added to the current array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id72">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id72" title="Permalink to this definition">¶</a></dt>
<dd><p>Get item at position pid.</p>
</dd></dl>

<dl class="py method">
<dt id="id73">
<code class="sig-name descname">get_c_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id73" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the c data type for this array.</p>
</dd></dl>

<dl class="py attribute">
<dt id="id74">
<code class="sig-name descname">maximum</code><a class="headerlink" href="#id74" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id75">
<code class="sig-name descname">minimum</code><a class="headerlink" href="#id75" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id76">
<code class="sig-name descname">paste_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id76" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy values from self to dest, stored at indices. Note
indices has to be a subset of dest indices.</p>
</dd></dl>

<dl class="py method">
<dt id="id77">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id77" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the particles with indices in index_list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_list</strong> (<em>np.ndarray</em>) – Indices which should be removed.</p></li>
<li><p><strong>input_sorted</strong> (<em>bint</em>) – Indicates if the input is sorted in ascending order. If not
the array will be sorted internally.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id78">
<code class="sig-name descname">reserve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id78" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the internal data to size*sizeof(np.float64_t) bytes.</p>
</dd></dl>

<dl class="py method">
<dt id="id79">
<code class="sig-name descname">resize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id79" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes internal data to size*sizeof(np.int64_t) bytes
and sets the length to the new size.</p>
</dd></dl>

<dl class="py method">
<dt id="id80">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id80" title="Permalink to this definition">¶</a></dt>
<dd><p>Set location pid to value.</p>
</dd></dl>

<dl class="py method">
<dt id="id81">
<code class="sig-name descname">squeeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id81" title="Permalink to this definition">¶</a></dt>
<dd><p>Release any unused memory.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-phd.utils.exchange_particles">
<span id="phd-utils-exchange-particles-module"></span><h2>phd.utils.exchange_particles module<a class="headerlink" href="#module-phd.utils.exchange_particles" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="phd.utils.exchange_particles.exchange_particles">
<code class="sig-prename descclassname">phd.utils.exchange_particles.</code><code class="sig-name descname">exchange_particles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">particles</span></em>, <em class="sig-param"><span class="n">send_data</span></em>, <em class="sig-param"><span class="n">send_particles</span></em>, <em class="sig-param"><span class="n">recv_particles</span></em>, <em class="sig-param"><span class="n">disp</span></em>, <em class="sig-param"><span class="n">comm</span></em>, <em class="sig-param"><span class="n">fields</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">offset_se</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">offset_re</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.exchange_particles.exchange_particles" title="Permalink to this definition">¶</a></dt>
<dd><p>Exchange particles between processes. Note you have allocate the appropriate space for
incoming particles in the particle container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>particles</strong> (<em>object</em>) – particle container</p></li>
<li><p><strong>send_data</strong> (<em>ParticleArray</em>) – particle carrays to send</p></li>
<li><p><strong>send_particles</strong> (<em>ndarray</em>) – number particles to send to each process</p></li>
<li><p><strong>recv_particles</strong> (<em>ndarray</em>) – number particles to receive from each process</p></li>
<li><p><strong>disp</strong> (<em>int</em>) – starting index position for incoming particles</p></li>
<li><p><strong>comm</strong> (<em>object</em>) – mpi controller</p></li>
<li><p><strong>fields</strong> (<em>list</em>) – List of fields to export</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-phd.utils.logger">
<span id="phd-utils-logger-module"></span><h2>phd.utils.logger module<a class="headerlink" href="#module-phd.utils.logger" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="phd.utils.logger.add_coloring_to_emit_ansi">
<code class="sig-prename descclassname">phd.utils.logger.</code><code class="sig-name descname">add_coloring_to_emit_ansi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.logger.add_coloring_to_emit_ansi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-phd.utils.logo">
<span id="phd-utils-logo-module"></span><h2>phd.utils.logo module<a class="headerlink" href="#module-phd.utils.logo" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-phd.utils.parallelize">
<span id="phd-utils-parallelize-module"></span><h2>phd.utils.parallelize module<a class="headerlink" href="#module-phd.utils.parallelize" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="phd.utils.parallelize.distribute_initial_particles">
<code class="sig-prename descclassname">phd.utils.parallelize.</code><code class="sig-name descname">distribute_initial_particles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">create_particles</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.parallelize.distribute_initial_particles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-phd.utils.particle_creator">
<span id="phd-utils-particle-creator-module"></span><h2>phd.utils.particle_creator module<a class="headerlink" href="#module-phd.utils.particle_creator" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="phd.utils.particle_creator.HydroParticleCreator">
<code class="sig-prename descclassname">phd.utils.particle_creator.</code><code class="sig-name descname">HydroParticleCreator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.particle_creator.HydroParticleCreator" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <code class="docutils literal notranslate"><span class="pre">CarrayContainer</span></code> to hold hydro data related to the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> (<em>int</em>) – Size of <code class="docutils literal notranslate"><span class="pre">CarrayContainer</span></code></p></li>
<li><p><strong>dim</strong> (<em>int</em>) – Number of dimensions</p></li>
<li><p><strong>parallel</strong> (<em>bool</em>) – Toggles whether the simulation is being run in parallel or serial</p></li>
<li><p><strong>unit_sys</strong> (<em>str</em>) – Specifies one of the named <code class="docutils literal notranslate"><span class="pre">unyt</span></code> systems for use in the simulation initialization.</p></li>
<li><p><strong>unit_dict</strong> (<em>dict</em>) – Overwrites use of unit_sys. Allows user to specify a custom unit system by passing
length, time, and mass units in dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>pc</strong> (<em>CarrayContainer</em>) – Object holding the hydro information pertaining to the  particles</p></li>
<li><p><strong>unit_obj</strong> (<em>Units</em>) – Object holding the unit information in use for the simulation.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="id82">
<h2>phd.utils.particle_creator module<a class="headerlink" href="#id82" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-1"></span><dl class="py function">
<dt id="id83">
<code class="sig-prename descclassname">phd.utils.particle_creator.</code><code class="sig-name descname">HydroParticleCreator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id83" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <code class="docutils literal notranslate"><span class="pre">CarrayContainer</span></code> to hold hydro data related to the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> (<em>int</em>) – Size of <code class="docutils literal notranslate"><span class="pre">CarrayContainer</span></code></p></li>
<li><p><strong>dim</strong> (<em>int</em>) – Number of dimensions</p></li>
<li><p><strong>parallel</strong> (<em>bool</em>) – Toggles whether the simulation is being run in parallel or serial</p></li>
<li><p><strong>unit_sys</strong> (<em>str</em>) – Specifies one of the named <code class="docutils literal notranslate"><span class="pre">unyt</span></code> systems for use in the simulation initialization.</p></li>
<li><p><strong>unit_dict</strong> (<em>dict</em>) – Overwrites use of unit_sys. Allows user to specify a custom unit system by passing
length, time, and mass units in dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>pc</strong> (<em>CarrayContainer</em>) – Object holding the hydro information pertaining to the  particles</p></li>
<li><p><strong>unit_obj</strong> (<em>Units</em>) – Object holding the unit information in use for the simulation.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-phd.utils.particle_tags">
<span id="phd-utils-particle-tags-module"></span><h2>phd.utils.particle_tags module<a class="headerlink" href="#module-phd.utils.particle_tags" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="phd.utils.particle_tags.ParticleTAGS">
<em class="property">class </em><code class="sig-prename descclassname">phd.utils.particle_tags.</code><code class="sig-name descname">ParticleTAGS</code><a class="headerlink" href="#phd.utils.particle_tags.ParticleTAGS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="phd.utils.particle_tags.ParticleTAGS.Exterior">
<code class="sig-name descname">Exterior</code><em class="property"> = 2</em><a class="headerlink" href="#phd.utils.particle_tags.ParticleTAGS.Exterior" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.utils.particle_tags.ParticleTAGS.Ghost">
<code class="sig-name descname">Ghost</code><em class="property"> = 1</em><a class="headerlink" href="#phd.utils.particle_tags.ParticleTAGS.Ghost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.utils.particle_tags.ParticleTAGS.Interior">
<code class="sig-name descname">Interior</code><em class="property"> = 3</em><a class="headerlink" href="#phd.utils.particle_tags.ParticleTAGS.Interior" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.utils.particle_tags.ParticleTAGS.Real">
<code class="sig-name descname">Real</code><em class="property"> = 0</em><a class="headerlink" href="#phd.utils.particle_tags.ParticleTAGS.Real" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.utils.particle_tags.ParticleTAGS.Undefined">
<code class="sig-name descname">Undefined</code><em class="property"> = 4</em><a class="headerlink" href="#phd.utils.particle_tags.ParticleTAGS.Undefined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="phd.utils.particle_tags.SimulationTAGS">
<em class="property">class </em><code class="sig-prename descclassname">phd.utils.particle_tags.</code><code class="sig-name descname">SimulationTAGS</code><a class="headerlink" href="#phd.utils.particle_tags.SimulationTAGS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="phd.utils.particle_tags.SimulationTAGS.AFTER_LOOP">
<code class="sig-name descname">AFTER_LOOP</code><em class="property"> = 3</em><a class="headerlink" href="#phd.utils.particle_tags.SimulationTAGS.AFTER_LOOP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.utils.particle_tags.SimulationTAGS.BEFORE_LOOP">
<code class="sig-name descname">BEFORE_LOOP</code><em class="property"> = 1</em><a class="headerlink" href="#phd.utils.particle_tags.SimulationTAGS.BEFORE_LOOP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.utils.particle_tags.SimulationTAGS.MAIN_LOOP">
<code class="sig-name descname">MAIN_LOOP</code><em class="property"> = 2</em><a class="headerlink" href="#phd.utils.particle_tags.SimulationTAGS.MAIN_LOOP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.utils.particle_tags.SimulationTAGS.POST_EVOLVE">
<code class="sig-name descname">POST_EVOLVE</code><em class="property"> = 4</em><a class="headerlink" href="#phd.utils.particle_tags.SimulationTAGS.POST_EVOLVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.utils.particle_tags.SimulationTAGS.PRE_EVOLVE">
<code class="sig-name descname">PRE_EVOLVE</code><em class="property"> = 0</em><a class="headerlink" href="#phd.utils.particle_tags.SimulationTAGS.PRE_EVOLVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-phd.utils.plot_voro">
<span id="phd-utils-plot-voro-module"></span><h2>phd.utils.plot_voro module<a class="headerlink" href="#module-phd.utils.plot_voro" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="phd.utils.plot_voro.VoronoiMesh2D">
<em class="property">class </em><code class="sig-prename descclassname">phd.utils.plot_voro.</code><code class="sig-name descname">VoronoiMesh2D</code><a class="headerlink" href="#phd.utils.plot_voro.VoronoiMesh2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>2d voronoi mesh class</p>
<dl class="py method">
<dt id="phd.utils.plot_voro.VoronoiMesh2D.tessellate">
<code class="sig-name descname">tessellate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.plot_voro.VoronoiMesh2D.tessellate" title="Permalink to this definition">¶</a></dt>
<dd><p>create 2d voronoi tesselation from particle positions</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="phd.utils.plot_voro.vor_collection">
<code class="sig-prename descclassname">phd.utils.plot_voro.</code><code class="sig-name descname">vor_collection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pc</span></em>, <em class="sig-param"><span class="n">field</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.plot_voro.vor_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a matplotlib PatchCollection colored by particle field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pc</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – particle container</p></li>
<li><p><strong>field</strong> (<em>str</em>) – Particle field to color mesh</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-phd.utils.plummer">
<span id="phd-utils-plummer-module"></span><h2>phd.utils.plummer module<a class="headerlink" href="#module-phd.utils.plummer" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="phd.utils.plummer.make_plummer">
<code class="sig-prename descclassname">phd.utils.plummer.</code><code class="sig-name descname">make_plummer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">particles</span></em>, <em class="sig-param"><span class="n">M</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">R</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.plummer.make_plummer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="phd.utils.plummer.plummer">
<code class="sig-prename descclassname">phd.utils.plummer.</code><code class="sig-name descname">plummer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r</span></em>, <em class="sig-param"><span class="n">M</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.plummer.plummer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-phd.utils.run_parallel_script">
<span id="phd-utils-run-parallel-script-module"></span><h2>phd.utils.run_parallel_script module<a class="headerlink" href="#module-phd.utils.run_parallel_script" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="phd.utils.run_parallel_script.get_directory">
<code class="sig-prename descclassname">phd.utils.run_parallel_script.</code><code class="sig-name descname">get_directory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.run_parallel_script.get_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="phd.utils.run_parallel_script.kill_process">
<code class="sig-prename descclassname">phd.utils.run_parallel_script.</code><code class="sig-name descname">kill_process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">process</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.run_parallel_script.kill_process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="phd.utils.run_parallel_script.run">
<code class="sig-prename descclassname">phd.utils.run_parallel_script.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">args</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">nprocs</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">20.0</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.run_parallel_script.run" title="Permalink to this definition">¶</a></dt>
<dd><p>run a file python script</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>- filename of python script to run under mpi</strong> (<em>filename</em>) – </p></li>
<li><p><strong>-</strong><strong> (</strong><strong>2</strong><strong>) </strong><strong>number of processes of the script to run</strong><strong> (</strong><strong>0 =&gt; serial non-mpi run</strong><strong>)</strong> (<em>nprocs</em>) – </p></li>
<li><p><strong>-</strong><strong> (</strong><strong>5</strong><strong>) </strong><strong>time in seconds to wait for the script to finish running</strong> (<em>timeout</em>) – else raise RuntimeError exception</p></li>
</ul>
</dd>
</dl>
<p>:param : else raise RuntimeError exception
:param path - the path under which the script is located: Defaults to the location of this file (__file__), not curdir</p>
</dd></dl>

</div>
<div class="section" id="module-phd.utils.tools">
<span id="phd-utils-tools-module"></span><h2>phd.utils.tools module<a class="headerlink" href="#module-phd.utils.tools" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="phd.utils.tools.check_class">
<code class="sig-prename descclassname">phd.utils.tools.</code><code class="sig-name descname">check_class</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cl</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.tools.check_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper that ensurese the setter method is given the proper type.</p>
</dd></dl>

<dl class="py function">
<dt id="phd.utils.tools.class_dict">
<code class="sig-prename descclassname">phd.utils.tools.</code><code class="sig-name descname">class_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cl</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.tools.class_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Cycle throught each attribute of a class and store information
in a dictionary. The key will be the class name and value if
that class has been set.</p>
</dd></dl>

</div>
<div class="section" id="module-phd.utils.units">
<span id="phd-utils-units-module"></span><h2>phd.utils.units module<a class="headerlink" href="#module-phd.utils.units" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="phd.utils.units.Units">
<em class="property">class </em><code class="sig-prename descclassname">phd.utils.units.</code><code class="sig-name descname">Units</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unit_system</span><span class="o">=</span><span class="default_value">'cgs'</span></em>, <em class="sig-param"><span class="n">unit_dict</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.units.Units" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines the unit system in use for the computations.
This depends on unyt’s units package, but includes conversion
support for Astropy’s Unit package as well.</p>
<p>Constructor for the Unit class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unit_system</strong> (<em>str</em>) – Specifies the unit system, supports available unyt unit systems
(cgs, mks, imperial, galactic, solar, planck).</p></li>
<li><p><strong>unit_dict</strong> (<em>dict</em>) – Dictionary of unyt <code class="docutils literal notranslate"><span class="pre">Unit</span></code> objects or strings (values) with associated
dimensions (keys). Must include length, time, mass units. For example,
u_dict = {‘length’: unyt.cm, ‘time’: unyt.s, ‘mass’: unyt.g}. This overwrites
use of the <code class="docutils literal notranslate"><span class="pre">unit_system</span></code> parameter.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="phd.utils.units.Units.get_bases">
<code class="sig-name descname">get_bases</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.units.Units.get_bases" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the base units for the simulation</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.units.Units.get_output_bases">
<code class="sig-name descname">get_output_bases</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.units.Units.get_output_bases" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the base units for the output</p>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.units.Units.set_bases">
<code class="sig-name descname">set_bases</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unit_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.units.Units.set_bases" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the base units (time, length, mass) for the simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unit_dict</strong> (<em>dict</em>) – Dictionary of unyt <code class="docutils literal notranslate"><span class="pre">Unit</span></code> objects (values) with associated
dimensions (keys). Must include length, time, mass units. For example,
u_dict = {‘length’: unyt.cm, ‘time’: unyt.s, ‘mass’: unyt.g}.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.utils.units.Units.set_output_system">
<code class="sig-name descname">set_output_system</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unit_system</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.utils.units.Units.set_output_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the units for simulation output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unit_system</strong> (<em>str</em>) – Name of the unit system to be used. Accepted names are those included with unyt
(cgs, mks, imperial, galactic, solar, planck) and ‘user’ (only works if <code class="docutils literal notranslate"><span class="pre">set_bases</span></code>
method has been used or custom <code class="docutils literal notranslate"><span class="pre">unit_dict</span></code> has been provided).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-phd.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-phd.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="previous" href="phd.source_term.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            phd.source_term package
          </span>
        </div>
      </a>
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials and Test Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html#building-the-documentation">Building the Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs.html">API Reference</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Python Module Index</a></li>
</ul>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, Ricardo Fernandez, Greg Bryan.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="../_sources/phd_code_docs/phd.utils.rst.txt" rel="nofollow">Show Source</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>