
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>phd.gravity package &#8212; phd 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/insipid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script defer src="../_static/insipid.js"></script>
    <script defer src="../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="phd.hilbert package" href="phd.hilbert.html" />
    <link rel="prev" title="phd.equation_state package" href="phd.equation_state.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
            <button id="search-button" type="button" title="Search" aria-label="Search" aria-expanded="false" aria-controls="search-form" accesskey="S">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="../docs.html" accesskey="U">API Reference</a>
            <a class="top" href="#">phd.gravity package</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
        <div id="searchbox" role="search">
          <form id="search-form" class="search" style="display: none" action="../search.html" method="get">
            <input type="search" name="q" placeholder="Search ..." />
            <button>Go</button>
          </form>
        </div>
      </div>
    </header>
    <nav>
      <a href="phd.equation_state.html" class="nav-icon previous" title="previous:&#13;phd.equation_state package" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
      <a href="phd.hilbert.html" class="nav-icon next" title="next:&#13;phd.hilbert package" aria-label="Next topic" accesskey="N" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="phd.equation_state.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            phd.equation_state package
          </span>
        </div>
      </a>
      <a class="next" href="phd.hilbert.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            phd.hilbert package
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section" id="phd-gravity-package">
<h1>phd.gravity package<a class="headerlink" href="#phd-gravity-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-phd.gravity.gravity_force">
<span id="phd-gravity-gravity-force-module"></span><h2>phd.gravity.gravity_force module<a class="headerlink" href="#module-phd.gravity.gravity_force" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="phd.gravity.gravity_force.ConstantGravity">
<em class="property">class </em><code class="sig-prename descclassname">phd.gravity.gravity_force.</code><code class="sig-name descname">ConstantGravity</code><a class="headerlink" href="#phd.gravity.gravity_force.ConstantGravity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="phd.source_term.html#id0" title="phd.source_term.source_term.MUSCLHancockSourceTerm"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.source_term.source_term.MUSCLHancockSourceTerm</span></code></a></p>
<p>Constant gravity source term. Gravity is applied in only one
direction.</p>
<dl class="py method">
<dt id="phd.gravity.gravity_force.ConstantGravity.apply_conservative">
<code class="sig-name descname">apply_conservative</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_force.ConstantGravity.apply_conservative" title="Permalink to this definition">¶</a></dt>
<dd><p>Update conservative variables after flux update.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="phd.integrate.html#phd.integrate.integrate.IntegrateBase" title="phd.integrate.integrate.IntegrateBase"><em>IntegrateBase</em></a>) – Advances the fluid equations by one step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_force.ConstantGravity.apply_flux">
<code class="sig-name descname">apply_flux</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_force.ConstantGravity.apply_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply terms using flux variables.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_force.ConstantGravity.apply_motion">
<code class="sig-name descname">apply_motion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_force.ConstantGravity.apply_motion" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply terms to particle motion.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_force.ConstantGravity.apply_primitive">
<code class="sig-name descname">apply_primitive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_force.ConstantGravity.apply_primitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Add gravity half time step update to primitive variables
at faces for riemann solver and add half update to
conservative variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="phd.integrate.html#phd.integrate.integrate.IntegrateBase" title="phd.integrate.integrate.IntegrateBase"><em>IntegrateBase</em></a>) – Advances the fluid equations by one step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_force.ConstantGravity.compute_source">
<code class="sig-name descname">compute_source</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_force.ConstantGravity.compute_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute soure term.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_force.ConstantGravity.compute_time_step">
<code class="sig-name descname">compute_time_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_force.ConstantGravity.compute_time_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the timestep of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="phd.integrate.html#phd.integrate.integrate.IntegrateBase" title="phd.integrate.integrate.IntegrateBase"><em>IntegrateBase</em></a>) – Advances the fluid equations by one step.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="phd.gravity.gravity_force.SelfGravity">
<em class="property">class </em><code class="sig-prename descclassname">phd.gravity.gravity_force.</code><code class="sig-name descname">SelfGravity</code><a class="headerlink" href="#phd.gravity.gravity_force.SelfGravity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="phd.source_term.html#id0" title="phd.source_term.source_term.MUSCLHancockSourceTerm"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.source_term.source_term.MUSCLHancockSourceTerm</span></code></a></p>
<p>Self gravity source term.</p>
<p>Initializes a self gravity component using the Barnes-Hut algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>split_type</strong> (<em>str</em>) – Default is ‘barnes-hut’</p></li>
<li><p><strong>barnes_angle</strong> (<em>double</em>) – Default is 0.3</p></li>
<li><p><strong>smoothing_length</strong> (<em>double</em>) – Default is 1e-5</p></li>
<li><p><strong>calculate_potential</strong> (<em>int</em>) – Default is 0</p></li>
<li><p><strong>max_buffer_size</strong> (<em>int</em>) – Default is 256</p></li>
<li><p><strong>eta</strong> (<em>float</em>) – Default is 0.1</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="phd.gravity.gravity_force.SelfGravity.apply_conservative">
<code class="sig-name descname">apply_conservative</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_force.SelfGravity.apply_conservative" title="Permalink to this definition">¶</a></dt>
<dd><p>Update conservative variables after mesh build.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="phd.integrate.html#phd.integrate.integrate.IntegrateBase" title="phd.integrate.integrate.IntegrateBase"><em>IntegrateBase</em></a>) – Advances the fluid equations by one step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_force.SelfGravity.apply_flux">
<code class="sig-name descname">apply_flux</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_force.SelfGravity.apply_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform any computation after flux update.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="phd.integrate.html#phd.integrate.integrate.IntegrateBase" title="phd.integrate.integrate.IntegrateBase"><em>IntegrateBase</em></a>) – Advances the fluid equations by one step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_force.SelfGravity.apply_motion">
<code class="sig-name descname">apply_motion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_force.SelfGravity.apply_motion" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply terms to particle motion.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_force.SelfGravity.apply_primitive">
<code class="sig-name descname">apply_primitive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_force.SelfGravity.apply_primitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Add gravity half time step update to primitive variables
at faces for riemann solver and add half update to
conservative variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="phd.integrate.html#phd.integrate.integrate.IntegrateBase" title="phd.integrate.integrate.IntegrateBase"><em>IntegrateBase</em></a>) – Advances the fluid equations by one step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_force.SelfGravity.barnes_angle">
<code class="sig-name descname">barnes_angle</code><a class="headerlink" href="#phd.gravity.gravity_force.SelfGravity.barnes_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_force.SelfGravity.calculate_potential">
<code class="sig-name descname">calculate_potential</code><a class="headerlink" href="#phd.gravity.gravity_force.SelfGravity.calculate_potential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_force.SelfGravity.compute_source">
<code class="sig-name descname">compute_source</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_force.SelfGravity.compute_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute gravitational acceleration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="phd.integrate.html#phd.integrate.integrate.IntegrateBase" title="phd.integrate.integrate.IntegrateBase"><em>IntegrateBase</em></a>) – Advances the fluid equations by one step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_force.SelfGravity.compute_time_step">
<code class="sig-name descname">compute_time_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_force.SelfGravity.compute_time_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute time step from gravitational force.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="phd.integrate.html#phd.integrate.integrate.IntegrateBase" title="phd.integrate.integrate.IntegrateBase"><em>IntegrateBase</em></a>) – Advances the fluid equations by one step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_force.SelfGravity.eta">
<code class="sig-name descname">eta</code><a class="headerlink" href="#phd.gravity.gravity_force.SelfGravity.eta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_force.SelfGravity.max_buffer_size">
<code class="sig-name descname">max_buffer_size</code><a class="headerlink" href="#phd.gravity.gravity_force.SelfGravity.max_buffer_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_force.SelfGravity.set_gravity">
<code class="sig-name descname">set_gravity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_force.SelfGravity.set_gravity" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets an external GravityTree object defined for the specific problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gravtree</strong> (<a class="reference internal" href="#id27" title="phd.gravity.gravity_tree.GravityTree"><em>GravityTree</em></a>) – Solves gravity by barnes-hut algorithm.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_force.SelfGravity.smoothing_length">
<code class="sig-name descname">smoothing_length</code><a class="headerlink" href="#phd.gravity.gravity_force.SelfGravity.smoothing_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_force.SelfGravity.split_type">
<code class="sig-name descname">split_type</code><a class="headerlink" href="#phd.gravity.gravity_force.SelfGravity.split_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="id1">
<h2>phd.gravity.gravity_force module<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-0"></span><dl class="py class">
<dt id="id0">
<em class="property">class </em><code class="sig-prename descclassname">phd.gravity.gravity_force.</code><code class="sig-name descname">ConstantGravity</code><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="phd.source_term.html#id0" title="phd.source_term.source_term.MUSCLHancockSourceTerm"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.source_term.source_term.MUSCLHancockSourceTerm</span></code></a></p>
<p>Constant gravity source term. Gravity is applied in only one
direction.</p>
<dl class="py method">
<dt id="id2">
<code class="sig-name descname">apply_conservative</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Update conservative variables after flux update.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="phd.integrate.html#phd.integrate.integrate.IntegrateBase" title="phd.integrate.integrate.IntegrateBase"><em>IntegrateBase</em></a>) – Advances the fluid equations by one step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id3">
<code class="sig-name descname">apply_flux</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply terms using flux variables.</p>
</dd></dl>

<dl class="py method">
<dt id="id4">
<code class="sig-name descname">apply_motion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply terms to particle motion.</p>
</dd></dl>

<dl class="py method">
<dt id="id5">
<code class="sig-name descname">apply_primitive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>Add gravity half time step update to primitive variables
at faces for riemann solver and add half update to
conservative variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="phd.integrate.html#phd.integrate.integrate.IntegrateBase" title="phd.integrate.integrate.IntegrateBase"><em>IntegrateBase</em></a>) – Advances the fluid equations by one step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id6">
<code class="sig-name descname">compute_source</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute soure term.</p>
</dd></dl>

<dl class="py method">
<dt id="id7">
<code class="sig-name descname">compute_time_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the timestep of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="phd.integrate.html#phd.integrate.integrate.IntegrateBase" title="phd.integrate.integrate.IntegrateBase"><em>IntegrateBase</em></a>) – Advances the fluid equations by one step.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="id8">
<em class="property">class </em><code class="sig-prename descclassname">phd.gravity.gravity_force.</code><code class="sig-name descname">SelfGravity</code><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="phd.source_term.html#id0" title="phd.source_term.source_term.MUSCLHancockSourceTerm"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.source_term.source_term.MUSCLHancockSourceTerm</span></code></a></p>
<p>Self gravity source term.</p>
<p>Initializes a self gravity component using the Barnes-Hut algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>split_type</strong> (<em>str</em>) – Default is ‘barnes-hut’</p></li>
<li><p><strong>barnes_angle</strong> (<em>double</em>) – Default is 0.3</p></li>
<li><p><strong>smoothing_length</strong> (<em>double</em>) – Default is 1e-5</p></li>
<li><p><strong>calculate_potential</strong> (<em>int</em>) – Default is 0</p></li>
<li><p><strong>max_buffer_size</strong> (<em>int</em>) – Default is 256</p></li>
<li><p><strong>eta</strong> (<em>float</em>) – Default is 0.1</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="id9">
<code class="sig-name descname">apply_conservative</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd><p>Update conservative variables after mesh build.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="phd.integrate.html#phd.integrate.integrate.IntegrateBase" title="phd.integrate.integrate.IntegrateBase"><em>IntegrateBase</em></a>) – Advances the fluid equations by one step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id10">
<code class="sig-name descname">apply_flux</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id10" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform any computation after flux update.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="phd.integrate.html#phd.integrate.integrate.IntegrateBase" title="phd.integrate.integrate.IntegrateBase"><em>IntegrateBase</em></a>) – Advances the fluid equations by one step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id11">
<code class="sig-name descname">apply_motion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id11" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply terms to particle motion.</p>
</dd></dl>

<dl class="py method">
<dt id="id12">
<code class="sig-name descname">apply_primitive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id12" title="Permalink to this definition">¶</a></dt>
<dd><p>Add gravity half time step update to primitive variables
at faces for riemann solver and add half update to
conservative variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="phd.integrate.html#phd.integrate.integrate.IntegrateBase" title="phd.integrate.integrate.IntegrateBase"><em>IntegrateBase</em></a>) – Advances the fluid equations by one step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="id13">
<code class="sig-name descname">barnes_angle</code><a class="headerlink" href="#id13" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id14">
<code class="sig-name descname">calculate_potential</code><a class="headerlink" href="#id14" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id15">
<code class="sig-name descname">compute_source</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id15" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute gravitational acceleration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="phd.integrate.html#phd.integrate.integrate.IntegrateBase" title="phd.integrate.integrate.IntegrateBase"><em>IntegrateBase</em></a>) – Advances the fluid equations by one step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id16">
<code class="sig-name descname">compute_time_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id16" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute time step from gravitational force.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="phd.integrate.html#phd.integrate.integrate.IntegrateBase" title="phd.integrate.integrate.IntegrateBase"><em>IntegrateBase</em></a>) – Advances the fluid equations by one step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="id17">
<code class="sig-name descname">eta</code><a class="headerlink" href="#id17" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id18">
<code class="sig-name descname">max_buffer_size</code><a class="headerlink" href="#id18" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id19">
<code class="sig-name descname">set_gravity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id19" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets an external GravityTree object defined for the specific problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gravtree</strong> (<a class="reference internal" href="#id27" title="phd.gravity.gravity_tree.GravityTree"><em>GravityTree</em></a>) – Solves gravity by barnes-hut algorithm.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="id20">
<code class="sig-name descname">smoothing_length</code><a class="headerlink" href="#id20" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id21">
<code class="sig-name descname">split_type</code><a class="headerlink" href="#id21" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-phd.gravity.gravity_pool">
<span id="phd-gravity-gravity-pool-module"></span><h2>phd.gravity.gravity_pool module<a class="headerlink" href="#module-phd.gravity.gravity_pool" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="phd.gravity.gravity_pool.GravityPool">
<em class="property">class </em><code class="sig-prename descclassname">phd.gravity.gravity_pool.</code><code class="sig-name descname">GravityPool</code><a class="headerlink" href="#phd.gravity.gravity_pool.GravityPool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Memory pool of gravity nodes for tree construction.</p>
<p>Initialization memory pool, which reserves num_nodes nodes
in pool for use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_nodes</strong> (<em>int</em>) – Number of nodees to reserve for pool</p>
</dd>
</dl>
<dl class="py method">
<dt id="phd.gravity.gravity_pool.GravityPool.number_leafs">
<code class="sig-name descname">number_leafs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_pool.GravityPool.number_leafs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of nodes flagged as leafs in pool</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of leafs in pool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_pool.GravityPool.number_nodes">
<code class="sig-name descname">number_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_pool.GravityPool.number_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of nodes used in pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of nodes used in pool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id22">
<h2>phd.gravity.gravity_pool module<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-1"></span><dl class="py class">
<dt id="id23">
<em class="property">class </em><code class="sig-prename descclassname">phd.gravity.gravity_pool.</code><code class="sig-name descname">GravityPool</code><a class="headerlink" href="#id23" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Memory pool of gravity nodes for tree construction.</p>
<p>Initialization memory pool, which reserves num_nodes nodes
in pool for use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_nodes</strong> (<em>int</em>) – Number of nodees to reserve for pool</p>
</dd>
</dl>
<dl class="py method">
<dt id="id24">
<code class="sig-name descname">number_leafs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id24" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of nodes flagged as leafs in pool</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of leafs in pool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id25">
<code class="sig-name descname">number_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id25" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of nodes used in pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of nodes used in pool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-phd.gravity.gravity_tree">
<span id="phd-gravity-gravity-tree-module"></span><h2>phd.gravity.gravity_tree module<a class="headerlink" href="#module-phd.gravity.gravity_tree" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="phd.gravity.gravity_tree.GravityTree">
<em class="property">class </em><code class="sig-prename descclassname">phd.gravity.gravity_tree.</code><code class="sig-name descname">GravityTree</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Solves gravity by Barnes-Hut algorithm in serial
or parallel. The algorithm heavily depends on the LoadBalance
class if run in parallel. The algorithm works in 2d or 3d.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>split_type</strong> (<em>str</em>) – Default is ‘barnes-hut’</p></li>
<li><p><strong>barnes_angle</strong> (<em>double</em>) – Default is 0.3</p></li>
<li><p><strong>smoothing_length</strong> (<em>double</em>) – Default is 1e-5</p></li>
<li><p><strong>calculate_potential</strong> (<em>int</em>) – Default is 0</p></li>
<li><p><strong>max_buffer_size</strong> (<em>int</em>) – Default is 256</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="phd.gravity.gravity_tree.GravityTree.add_fields">
<code class="sig-name descname">add_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.add_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup containers for toptree nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.barnes_angle">
<code class="sig-name descname">barnes_angle</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.barnes_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.buffer_export">
<code class="sig-name descname">buffer_export</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.buffer_export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.buffer_import">
<code class="sig-name descname">buffer_import</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.buffer_import" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.buffer_size">
<code class="sig-name descname">buffer_size</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.buffer_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.calc_potential">
<code class="sig-name descname">calc_potential</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.calc_potential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.calculate_potential">
<code class="sig-name descname">calculate_potential</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.calculate_potential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.dim">
<code class="sig-name descname">dim</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.domain_manager">
<code class="sig-name descname">domain_manager</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.domain_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_tree.GravityTree.dump_all_data">
<code class="sig-name descname">dump_all_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.dump_all_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_tree.GravityTree.dump_data">
<code class="sig-name descname">dump_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.dump_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_tree.GravityTree.dump_remote">
<code class="sig-name descname">dump_remote</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.dump_remote" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_tree.GravityTree.dump_root_node">
<code class="sig-name descname">dump_root_node</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.dump_root_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.export_interaction">
<code class="sig-name descname">export_interaction</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.export_interaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.export_splitter">
<code class="sig-name descname">export_splitter</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.export_splitter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.import_interaction">
<code class="sig-name descname">import_interaction</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.import_interaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.import_splitter">
<code class="sig-name descname">import_splitter</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.import_splitter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.indices">
<code class="sig-name descname">indices</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.indices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_tree.GravityTree.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize variables for the gravity tree. Tree pool and
toptree nodes are allocated as well dimension of the tree.</p>
</dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.load_balance">
<code class="sig-name descname">load_balance</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.load_balance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.max_buffer_size">
<code class="sig-name descname">max_buffer_size</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.max_buffer_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.nodes">
<code class="sig-name descname">nodes</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.number_nodes">
<code class="sig-name descname">number_nodes</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.number_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.rank">
<code class="sig-name descname">rank</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.rank" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.recv_cnts">
<code class="sig-name descname">recv_cnts</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.recv_cnts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.recv_disp">
<code class="sig-name descname">recv_disp</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.recv_disp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_tree.GravityTree.register_fields">
<code class="sig-name descname">register_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.register_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Register gravity fields into the particle container (i.e.
accleration, potential, mpi groups etc.).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.send_cnts">
<code class="sig-name descname">send_cnts</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.send_cnts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.send_disp">
<code class="sig-name descname">send_disp</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.send_disp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_tree.GravityTree.set_domain_manager">
<code class="sig-name descname">set_domain_manager</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.set_domain_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Set domain manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>domain_manager</strong> (<a class="reference internal" href="phd.domain.html#id8" title="phd.domain.domain_manager.DomainManager"><em>DomainManager</em></a>) – Class that handles the simulation boundaries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.size">
<code class="sig-name descname">size</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.split_type">
<code class="sig-name descname">split_type</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.split_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="phd.gravity.gravity_tree.GravityTree.toptree_leafs">
<code class="sig-name descname">toptree_leafs</code><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.toptree_leafs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.gravity.gravity_tree.GravityTree.walk">
<code class="sig-name descname">walk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.gravity_tree.GravityTree.walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Walk the tree calculating accerlerations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id26">
<h2>phd.gravity.gravity_tree module<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-2"></span><dl class="py class">
<dt id="id27">
<em class="property">class </em><code class="sig-prename descclassname">phd.gravity.gravity_tree.</code><code class="sig-name descname">GravityTree</code><a class="headerlink" href="#id27" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Solves gravity by Barnes-Hut algorithm in serial
or parallel. The algorithm heavily depends on the LoadBalance
class if run in parallel. The algorithm works in 2d or 3d.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>split_type</strong> (<em>str</em>) – Default is ‘barnes-hut’</p></li>
<li><p><strong>barnes_angle</strong> (<em>double</em>) – Default is 0.3</p></li>
<li><p><strong>smoothing_length</strong> (<em>double</em>) – Default is 1e-5</p></li>
<li><p><strong>calculate_potential</strong> (<em>int</em>) – Default is 0</p></li>
<li><p><strong>max_buffer_size</strong> (<em>int</em>) – Default is 256</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="id28">
<code class="sig-name descname">add_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id28" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup containers for toptree nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="id29">
<code class="sig-name descname">barnes_angle</code><a class="headerlink" href="#id29" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id30">
<code class="sig-name descname">buffer_export</code><a class="headerlink" href="#id30" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id31">
<code class="sig-name descname">buffer_import</code><a class="headerlink" href="#id31" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id32">
<code class="sig-name descname">buffer_size</code><a class="headerlink" href="#id32" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id33">
<code class="sig-name descname">calc_potential</code><a class="headerlink" href="#id33" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id34">
<code class="sig-name descname">calculate_potential</code><a class="headerlink" href="#id34" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id35">
<code class="sig-name descname">dim</code><a class="headerlink" href="#id35" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id36">
<code class="sig-name descname">domain_manager</code><a class="headerlink" href="#id36" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id37">
<code class="sig-name descname">dump_all_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id37" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id38">
<code class="sig-name descname">dump_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id38" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id39">
<code class="sig-name descname">dump_remote</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id39" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id40">
<code class="sig-name descname">dump_root_node</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id40" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id41">
<code class="sig-name descname">export_interaction</code><a class="headerlink" href="#id41" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id42">
<code class="sig-name descname">export_splitter</code><a class="headerlink" href="#id42" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id43">
<code class="sig-name descname">import_interaction</code><a class="headerlink" href="#id43" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id44">
<code class="sig-name descname">import_splitter</code><a class="headerlink" href="#id44" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id45">
<code class="sig-name descname">indices</code><a class="headerlink" href="#id45" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id46">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id46" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize variables for the gravity tree. Tree pool and
toptree nodes are allocated as well dimension of the tree.</p>
</dd></dl>

<dl class="py attribute">
<dt id="id47">
<code class="sig-name descname">load_balance</code><a class="headerlink" href="#id47" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id48">
<code class="sig-name descname">max_buffer_size</code><a class="headerlink" href="#id48" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id49">
<code class="sig-name descname">nodes</code><a class="headerlink" href="#id49" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id50">
<code class="sig-name descname">number_nodes</code><a class="headerlink" href="#id50" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id51">
<code class="sig-name descname">rank</code><a class="headerlink" href="#id51" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id52">
<code class="sig-name descname">recv_cnts</code><a class="headerlink" href="#id52" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id53">
<code class="sig-name descname">recv_disp</code><a class="headerlink" href="#id53" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id54">
<code class="sig-name descname">register_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id54" title="Permalink to this definition">¶</a></dt>
<dd><p>Register gravity fields into the particle container (i.e.
accleration, potential, mpi groups etc.).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="id55">
<code class="sig-name descname">send_cnts</code><a class="headerlink" href="#id55" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id56">
<code class="sig-name descname">send_disp</code><a class="headerlink" href="#id56" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id57">
<code class="sig-name descname">set_domain_manager</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id57" title="Permalink to this definition">¶</a></dt>
<dd><p>Set domain manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>domain_manager</strong> (<a class="reference internal" href="phd.domain.html#id8" title="phd.domain.domain_manager.DomainManager"><em>DomainManager</em></a>) – Class that handles the simulation boundaries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="id58">
<code class="sig-name descname">size</code><a class="headerlink" href="#id58" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id59">
<code class="sig-name descname">split_type</code><a class="headerlink" href="#id59" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id60">
<code class="sig-name descname">toptree_leafs</code><a class="headerlink" href="#id60" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id61">
<code class="sig-name descname">walk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id61" title="Permalink to this definition">¶</a></dt>
<dd><p>Walk the tree calculating accerlerations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Class that holds all information pertaining to the particles.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-phd.gravity.interaction">
<span id="phd-gravity-interaction-module"></span><h2>phd.gravity.interaction module<a class="headerlink" href="#module-phd.gravity.interaction" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="phd.gravity.interaction.GravityAcceleration">
<em class="property">class </em><code class="sig-prename descclassname">phd.gravity.interaction.</code><code class="sig-name descname">GravityAcceleration</code><a class="headerlink" href="#phd.gravity.interaction.GravityAcceleration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#id67" title="phd.gravity.interaction.Interaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.gravity.interaction.Interaction</span></code></a></p>
<p>Class to compute acceleration due to gravity between particle
and gravity node.</p>
<p>Initialize interaction class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>potential</strong> (<em>int</em>) – Flag if potential calculation is needed.</p></li>
<li><p><strong>smoothing_length</strong> (<em>int</em>) – Gravitational smoothing length.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="phd.gravity.interaction.GravityAcceleration.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.interaction.GravityAcceleration.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialze class making sure all initial routines
have been called.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.gravity.interaction.GravityAcceleration.register_fields">
<code class="sig-name descname">register_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.interaction.GravityAcceleration.register_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Add needed fields for interaction computation to particle
container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Container holding particle data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.gravity.interaction.GravityAcceleration.set_splitter">
<code class="sig-name descname">set_splitter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.interaction.GravityAcceleration.set_splitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set criteria to open node.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="phd.gravity.interaction.Interaction">
<em class="property">class </em><code class="sig-prename descclassname">phd.gravity.interaction.</code><code class="sig-name descname">Interaction</code><a class="headerlink" href="#phd.gravity.interaction.Interaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for particle node computation.</p>
</dd></dl>

</div>
<div class="section" id="id62">
<h2>phd.gravity.interaction module<a class="headerlink" href="#id62" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-3"></span><dl class="py class">
<dt id="id63">
<em class="property">class </em><code class="sig-prename descclassname">phd.gravity.interaction.</code><code class="sig-name descname">GravityAcceleration</code><a class="headerlink" href="#id63" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#id67" title="phd.gravity.interaction.Interaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.gravity.interaction.Interaction</span></code></a></p>
<p>Class to compute acceleration due to gravity between particle
and gravity node.</p>
<p>Initialize interaction class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>potential</strong> (<em>int</em>) – Flag if potential calculation is needed.</p></li>
<li><p><strong>smoothing_length</strong> (<em>int</em>) – Gravitational smoothing length.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="id64">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id64" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialze class making sure all initial routines
have been called.</p>
</dd></dl>

<dl class="py method">
<dt id="id65">
<code class="sig-name descname">register_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id65" title="Permalink to this definition">¶</a></dt>
<dd><p>Add needed fields for interaction computation to particle
container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer"><em>CarrayContainer</em></a>) – Container holding particle data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id66">
<code class="sig-name descname">set_splitter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id66" title="Permalink to this definition">¶</a></dt>
<dd><p>Set criteria to open node.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="id67">
<em class="property">class </em><code class="sig-prename descclassname">phd.gravity.interaction.</code><code class="sig-name descname">Interaction</code><a class="headerlink" href="#id67" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for particle node computation.</p>
</dd></dl>

</div>
<div class="section" id="module-phd.gravity.splitter">
<span id="phd-gravity-splitter-module"></span><h2>phd.gravity.splitter module<a class="headerlink" href="#module-phd.gravity.splitter" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="phd.gravity.splitter.BarnesHut">
<em class="property">class </em><code class="sig-prename descclassname">phd.gravity.splitter.</code><code class="sig-name descname">BarnesHut</code><a class="headerlink" href="#phd.gravity.splitter.BarnesHut" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#id70" title="phd.gravity.splitter.Splitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.gravity.splitter.Splitter</span></code></a></p>
<p>Barnes and Hut criteria.</p>
<p>Initialize class with opening angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>open_angle</strong> (<em>double</em>) – opening angle criteria.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="phd.gravity.splitter.Splitter">
<em class="property">class </em><code class="sig-prename descclassname">phd.gravity.splitter.</code><code class="sig-name descname">Splitter</code><a class="headerlink" href="#phd.gravity.splitter.Splitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for open node criteria.</p>
<dl class="py method">
<dt id="phd.gravity.splitter.Splitter.set_dim">
<code class="sig-name descname">set_dim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.gravity.splitter.Splitter.set_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Set dimension of simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dim</strong> (<em>int</em>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id68">
<h2>phd.gravity.splitter module<a class="headerlink" href="#id68" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-4"></span><dl class="py class">
<dt id="id69">
<em class="property">class </em><code class="sig-prename descclassname">phd.gravity.splitter.</code><code class="sig-name descname">BarnesHut</code><a class="headerlink" href="#id69" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#id70" title="phd.gravity.splitter.Splitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.gravity.splitter.Splitter</span></code></a></p>
<p>Barnes and Hut criteria.</p>
<p>Initialize class with opening angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>open_angle</strong> (<em>double</em>) – opening angle criteria.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="id70">
<em class="property">class </em><code class="sig-prename descclassname">phd.gravity.splitter.</code><code class="sig-name descname">Splitter</code><a class="headerlink" href="#id70" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for open node criteria.</p>
<dl class="py method">
<dt id="id71">
<code class="sig-name descname">set_dim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id71" title="Permalink to this definition">¶</a></dt>
<dd><p>Set dimension of simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dim</strong> (<em>int</em>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-phd.gravity">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-phd.gravity" title="Permalink to this headline">¶</a></h2>
</div>
</div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="previous" href="phd.equation_state.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            phd.equation_state package
          </span>
        </div>
      </a>
      <a class="next" href="phd.hilbert.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            phd.hilbert package
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials and Test Problems</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs.html">API Reference</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Python Module Index</a></li>
</ul>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, Ricardo Fernandez, Greg Bryan.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="../_sources/phd_code_docs/phd.gravity.rst.txt" rel="nofollow">Show Source</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>