
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>phd.integrate package &#8212; phd 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/insipid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script defer src="../_static/insipid.js"></script>
    <script defer src="../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="phd.io package" href="phd.io.html" />
    <link rel="prev" title="phd.hilbert package" href="phd.hilbert.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
            <button id="search-button" type="button" title="Search" aria-label="Search" aria-expanded="false" aria-controls="search-form" accesskey="S">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="../docs.html" accesskey="U">API Reference</a>
            <a class="top" href="#">phd.integrate package</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
        <div id="searchbox" role="search">
          <form id="search-form" class="search" style="display: none" action="../search.html" method="get">
            <input type="search" name="q" placeholder="Search ..." />
            <button>Go</button>
          </form>
        </div>
      </div>
    </header>
    <nav>
      <a href="phd.hilbert.html" class="nav-icon previous" title="previous:&#13;phd.hilbert package" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
      <a href="phd.io.html" class="nav-icon next" title="next:&#13;phd.io package" aria-label="Next topic" accesskey="N" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="phd.hilbert.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            phd.hilbert package
          </span>
        </div>
      </a>
      <a class="next" href="phd.io.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            phd.io package
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section" id="phd-integrate-package">
<h1>phd.integrate package<a class="headerlink" href="#phd-integrate-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-phd.integrate.integrate">
<span id="phd-integrate-integrate-module"></span><h2>phd.integrate.integrate module<a class="headerlink" href="#module-phd.integrate.integrate" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="phd.integrate.integrate.IntegrateBase">
<em class="property">class </em><code class="sig-prename descclassname">phd.integrate.integrate.</code><code class="sig-name descname">IntegrateBase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dt</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">time</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">iteration</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">old_dt</span><span class="o">=</span><span class="default_value">- inf</span></em>, <em class="sig-param"><span class="n">max_dt_change</span><span class="o">=</span><span class="default_value">2.0</span></em>, <em class="sig-param"><span class="n">initial_timestep_factor</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">restart</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that solves the fluid equations.</p>
<p>Every integration implementation has to inherit this class and follow
the api.</p>
<dl class="py attribute">
<dt id="phd.integrate.integrate.IntegrateBase.boundary_condition">
<code class="sig-name descname">boundary_condition</code><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.boundary_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that creates ghost particles from given boundary
condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="phd.domain.html#id0" title="phd.domain.boundary.BoundaryConditionBase">BoundaryConditionBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.integrate.integrate.IntegrateBase.domain_manager">
<code class="sig-name descname">domain_manager</code><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.domain_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that handels all things related with the domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="phd.domain.html#id8" title="phd.domain.domain_manager.DomainManager">DomainManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.integrate.integrate.IntegrateBase.dt">
<code class="sig-name descname">dt</code><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.dt" title="Permalink to this definition">¶</a></dt>
<dd><p>Time step of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.integrate.integrate.IntegrateBase.initial_timestep_factor">
<code class="sig-name descname">initial_timestep_factor</code><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.initial_timestep_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>For dt at the first iteration, reduce by this factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.integrate.integrate.IntegrateBase.max_dt_change">
<code class="sig-name descname">max_dt_change</code><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.max_dt_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Largest change allowed of dt relative to old_dt.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.integrate.integrate.IntegrateBase.mesh">
<code class="sig-name descname">mesh</code><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that builds the domain mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="phd.mesh.html#id6" title="phd.mesh.mesh.Mesh">Mesh</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.integrate.integrate.IntegrateBase.old_dt">
<code class="sig-name descname">old_dt</code><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.old_dt" title="Permalink to this definition">¶</a></dt>
<dd><p>Previous time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.integrate.integrate.IntegrateBase.particles">
<code class="sig-name descname">particles</code><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.particles" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that holds all information pertaining to the particles
in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer">CarrayContainer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.integrate.integrate.IntegrateBase.reconstruction">
<code class="sig-name descname">reconstruction</code><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.reconstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that performs field reconstruction inputs for the
riemann problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="phd.reconstruction.html#id36" title="phd.reconstruction.reconstruction.ReconstructionBase">ReconstructionBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.integrate.integrate.IntegrateBase.riemann">
<code class="sig-name descname">riemann</code><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.riemann" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that solves the riemann problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="phd.riemann.html#id13" title="phd.riemann.riemann.RiemannBase">RiemannBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.integrate.integrate.IntegrateBase.time">
<code class="sig-name descname">time</code><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Current time of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.integrate.integrate.IntegrateBase.iteration">
<code class="sig-name descname">iteration</code><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Current iteration of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<p>Constructor for Integrate base class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt</strong> (<em>float</em>) – Time step of the simulation.</p></li>
<li><p><strong>initial_timestep_factor</strong> (<em>float</em>) – For dt at the first iteration, reduce by this factor.</p></li>
<li><p><strong>max_dt_change</strong> (<em>float</em>) – Largest change allowed of dt relative to old_dt.</p></li>
<li><p><strong>old_dt</strong> (<em>float</em>) – Previous time step.</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Current time of the simulation.</p></li>
<li><p><strong>iteration</strong> (<em>int</em>) – Current iteration of the simulation.</p></li>
<li><p><strong>restart</strong> (<em>bool</em>) – Flag to signal if the simulation is a restart.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="phd.integrate.integrate.IntegrateBase.add_source_term">
<code class="sig-name descname">add_source_term</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source_term</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.add_source_term" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.IntegrateBase.after_loop">
<code class="sig-name descname">after_loop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">simulation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.after_loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.IntegrateBase.before_loop">
<code class="sig-name descname">before_loop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">simulation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.before_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform any operations before the main loop of the simulation.</p>
<p>Any calculations or setups should be performed in this call. When
creating a new class ovewrite this method but be sure to call this
base method or copy the parts to needed. This base implementation
performs the first domain split if in parallel and mesh relaxation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>simulation</strong> (<a class="reference internal" href="phd.simulation.html#phd.simulation.simulation.Simulation" title="phd.simulation.simulation.Simulation"><em>Simulation</em></a>) – Class that marshalls the simulation of the fluid equations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.IntegrateBase.compute_source">
<code class="sig-name descname">compute_source</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">term</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.compute_source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.IntegrateBase.compute_time_step">
<code class="sig-name descname">compute_time_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.compute_time_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute time step for current state of simulation.</p>
<p>Calculate the time step then constrain by outputters
and simulation.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.IntegrateBase.evolve_timestep">
<code class="sig-name descname">evolve_timestep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.evolve_timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolve the simulation for one time step.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.IntegrateBase.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup all connections for computation classes.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.IntegrateBase.set_boundary_condition">
<code class="sig-name descname">set_boundary_condition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cl_to_check</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.set_boundary_condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.IntegrateBase.set_domain_manager">
<code class="sig-name descname">set_domain_manager</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cl_to_check</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.set_domain_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.IntegrateBase.set_equation_state">
<code class="sig-name descname">set_equation_state</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cl_to_check</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.set_equation_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.IntegrateBase.set_load_balance">
<code class="sig-name descname">set_load_balance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">load_balance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.set_load_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Set equation of state for gas.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.IntegrateBase.set_mesh">
<code class="sig-name descname">set_mesh</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cl_to_check</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.set_mesh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.IntegrateBase.set_particles">
<code class="sig-name descname">set_particles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cl_to_check</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.set_particles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.IntegrateBase.set_reconstruction">
<code class="sig-name descname">set_reconstruction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cl_to_check</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.set_reconstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.IntegrateBase.set_riemann">
<code class="sig-name descname">set_riemann</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cl_to_check</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.IntegrateBase.set_riemann" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="phd.integrate.integrate.MovingMeshMUSCLHancock">
<em class="property">class </em><code class="sig-prename descclassname">phd.integrate.integrate.</code><code class="sig-name descname">MovingMeshMUSCLHancock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dt</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">time</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">iteration</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">old_dt</span><span class="o">=</span><span class="default_value">- inf</span></em>, <em class="sig-param"><span class="n">max_dt_change</span><span class="o">=</span><span class="default_value">2.0</span></em>, <em class="sig-param"><span class="n">initial_timestep_factor</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">restart</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.MovingMeshMUSCLHancock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#phd.integrate.integrate.StaticMeshMUSCLHancock" title="phd.integrate.integrate.StaticMeshMUSCLHancock"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.integrate.integrate.StaticMeshMUSCLHancock</span></code></a></p>
<p>Moving mesh integrator.</p>
<p>Constructor for Integrate base class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt</strong> (<em>float</em>) – Time step of the simulation.</p></li>
<li><p><strong>initial_timestep_factor</strong> (<em>float</em>) – For dt at the first iteration, reduce by this factor.</p></li>
<li><p><strong>max_dt_change</strong> (<em>float</em>) – Largest change allowed of dt relative to old_dt.</p></li>
<li><p><strong>old_dt</strong> (<em>float</em>) – Previous time step.</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Current time of the simulation.</p></li>
<li><p><strong>iteration</strong> (<em>int</em>) – Current iteration of the simulation.</p></li>
<li><p><strong>restart</strong> (<em>bool</em>) – Flag to signal if the simulation is a restart.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="phd.integrate.integrate.MovingMeshMUSCLHancock.before_loop">
<code class="sig-name descname">before_loop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">simulation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.MovingMeshMUSCLHancock.before_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform any operations before the main loop of the simulation.</p>
<p>Any calculations or setups should be performed in this call. When
creating a new class ovewrite this method but be sure to call this
base method or copy the parts to needed. This base implementation
performs the first domain split if in parallel and mesh relaxation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>simulation</strong> (<a class="reference internal" href="phd.simulation.html#phd.simulation.simulation.Simulation" title="phd.simulation.simulation.Simulation"><em>Simulation</em></a>) – Class that marshalls the simulation of the fluid equations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.MovingMeshMUSCLHancock.evolve_timestep">
<code class="sig-name descname">evolve_timestep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.MovingMeshMUSCLHancock.evolve_timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolve the simulation for one time step.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="phd.integrate.integrate.Nbody">
<em class="property">class </em><code class="sig-prename descclassname">phd.integrate.integrate.</code><code class="sig-name descname">Nbody</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dt</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">time</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">iteration</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">restart</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.Nbody" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#phd.integrate.integrate.IntegrateBase" title="phd.integrate.integrate.IntegrateBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.integrate.integrate.IntegrateBase</span></code></a></p>
<p>Class that solves nbody problem.</p>
<p>Nbody solver for collisionless particles without
hydrodynamics.</p>
<dl class="py attribute">
<dt id="phd.integrate.integrate.Nbody.domain_manager">
<code class="sig-name descname">domain_manager</code><a class="headerlink" href="#phd.integrate.integrate.Nbody.domain_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that handels all things related with the domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="phd.domain.html#id8" title="phd.domain.domain_manager.DomainManager">DomainManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.integrate.integrate.Nbody.dt">
<code class="sig-name descname">dt</code><a class="headerlink" href="#phd.integrate.integrate.Nbody.dt" title="Permalink to this definition">¶</a></dt>
<dd><p>Time step of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.integrate.integrate.Nbody.particles">
<code class="sig-name descname">particles</code><a class="headerlink" href="#phd.integrate.integrate.Nbody.particles" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that holds all information pertaining to the particles
in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="phd.containers.html#id0" title="phd.containers.containers.CarrayContainer">CarrayContainer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.integrate.integrate.Nbody.time">
<code class="sig-name descname">time</code><a class="headerlink" href="#phd.integrate.integrate.Nbody.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Current time of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phd.integrate.integrate.Nbody.iteration">
<code class="sig-name descname">iteration</code><a class="headerlink" href="#phd.integrate.integrate.Nbody.iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Current iteration of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<p>Constructor for Nbody integrator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt</strong> (<em>float</em>) – Time step of the simulation.</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Current time of the simulation.</p></li>
<li><p><strong>iteration</strong> (<em>int</em>) – Current iteration of the simulation.</p></li>
<li><p><strong>restart</strong> (<em>bool</em>) – Flag to signal if the simulation is a restart.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="phd.integrate.integrate.Nbody.after_loop">
<code class="sig-name descname">after_loop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">simulation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.Nbody.after_loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.Nbody.before_loop">
<code class="sig-name descname">before_loop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">simulation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.Nbody.before_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform any operations before the main loop of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>simulation</strong> (<a class="reference internal" href="phd.simulation.html#phd.simulation.simulation.Simulation" title="phd.simulation.simulation.Simulation"><em>Simulation</em></a>) – Class that marshalls the simulation of the fluid equations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.Nbody.compute_time_step">
<code class="sig-name descname">compute_time_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.Nbody.compute_time_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute time step for current state of simulation.</p>
<p>Calculate the time step is then constrain by outputters
and simulation.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.Nbody.evolve_timestep">
<code class="sig-name descname">evolve_timestep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.Nbody.evolve_timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolve the simulation for one time step.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.Nbody.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.Nbody.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup all connections for computation classes.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.Nbody.set_gravity_tree">
<code class="sig-name descname">set_gravity_tree</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gravity_tree</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.Nbody.set_gravity_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Set equation of state for gas.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="phd.integrate.integrate.StaticMeshMUSCLHancock">
<em class="property">class </em><code class="sig-prename descclassname">phd.integrate.integrate.</code><code class="sig-name descname">StaticMeshMUSCLHancock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dt</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">time</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">iteration</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">old_dt</span><span class="o">=</span><span class="default_value">- inf</span></em>, <em class="sig-param"><span class="n">max_dt_change</span><span class="o">=</span><span class="default_value">2.0</span></em>, <em class="sig-param"><span class="n">initial_timestep_factor</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">restart</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.StaticMeshMUSCLHancock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#phd.integrate.integrate.IntegrateBase" title="phd.integrate.integrate.IntegrateBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">phd.integrate.integrate.IntegrateBase</span></code></a></p>
<p>Static mesh integrator.</p>
<p>Once the mesh is created in <cite>begin_loop</cite> method
the mesh will stay static throughout the simulation.</p>
<p>Constructor for Integrate base class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt</strong> (<em>float</em>) – Time step of the simulation.</p></li>
<li><p><strong>initial_timestep_factor</strong> (<em>float</em>) – For dt at the first iteration, reduce by this factor.</p></li>
<li><p><strong>max_dt_change</strong> (<em>float</em>) – Largest change allowed of dt relative to old_dt.</p></li>
<li><p><strong>old_dt</strong> (<em>float</em>) – Previous time step.</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Current time of the simulation.</p></li>
<li><p><strong>iteration</strong> (<em>int</em>) – Current iteration of the simulation.</p></li>
<li><p><strong>restart</strong> (<em>bool</em>) – Flag to signal if the simulation is a restart.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="phd.integrate.integrate.StaticMeshMUSCLHancock.before_loop">
<code class="sig-name descname">before_loop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">simulation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.StaticMeshMUSCLHancock.before_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform any operations before the main loop of the simulation.</p>
<p>Any calculations or setups should be performed in this call. When
creating a new class ovewrite this method but be sure to call this
base method or copy the parts to needed. This base implementation
performs the first domain split if in parallel and mesh relaxation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>simulation</strong> (<a class="reference internal" href="phd.simulation.html#phd.simulation.simulation.Simulation" title="phd.simulation.simulation.Simulation"><em>Simulation</em></a>) – Class that marshalls the simulation of the fluid equations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.StaticMeshMUSCLHancock.evolve_timestep">
<code class="sig-name descname">evolve_timestep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.StaticMeshMUSCLHancock.evolve_timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the compressible gas equations.</p>
</dd></dl>

<dl class="py method">
<dt id="phd.integrate.integrate.StaticMeshMUSCLHancock.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phd.integrate.integrate.StaticMeshMUSCLHancock.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup all connections for computation classes.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-phd.integrate">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-phd.integrate" title="Permalink to this headline">¶</a></h2>
</div>
</div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="previous" href="phd.hilbert.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            phd.hilbert package
          </span>
        </div>
      </a>
      <a class="next" href="phd.io.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            phd.io package
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials and Test Problems</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs.html">API Reference</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Python Module Index</a></li>
</ul>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, Ricardo Fernandez, Greg Bryan.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="../_sources/phd_code_docs/phd.integrate.rst.txt" rel="nofollow">Show Source</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>